Diffusion.Toolkit/Themes/Dark.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Background">#182B3C</Color>
    <Color x:Key="ControlBackground">#295275</Color>
    <Color x:Key="Splitter">#3E5E7C</Color>
    <Color x:Key="Highlight">#3E5E7C</Color>
    <Color x:Key="DisabledForeground">#3E5E7C</Color>
    <Color x:Key="DisabledBackground">#797979</Color>
    <Color x:Key="Foreground">Azure</Color>
    <Color x:Key="PreviewBackground">#182B3C</Color>


    <BitmapImage  x:Key="CopyIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Icons/Dark/copy-32.png" />
    <BitmapImage  x:Key="FavoriteIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Icons/Dark/favorite-32.png" />
    <BitmapImage  x:Key="FilterIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Icons/Dark/filter-32.png" />
    <BitmapImage  x:Key="LinkIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Icons/Dark/link-32.png" />
    <BitmapImage  x:Key="ModelsIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Icons/Dark/models-32.png" />
    <BitmapImage  x:Key="RebuildIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Icons/Dark/rebuild-32.png" />
    <BitmapImage  x:Key="ScanFolderIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Icons/Dark/scan-folder-32.png" />
    <BitmapImage  x:Key="SearchIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Icons/Dark/search-32.png" />
    <BitmapImage  x:Key="SettingsIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Icons/Dark/settings-32.png" />
    <BitmapImage  x:Key="TrashIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Icons/Dark/trash-32.png" />

</ResourceDictionary>