Diffusion.Toolkit/Themes/Light.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Background">AliceBlue</Color>
    <Color x:Key="ControlBackground">White</Color>
    <Color x:Key="Splitter">#C0C0C0</Color>
    <Color x:Key="Focused">#3E5E7C</Color>
    <Color x:Key="Highlight">#4E7EAC</Color>
    <Color x:Key="HighlightFocused">#6E9EBC</Color>
    <Color x:Key="BgHighlight">#7E3E5E7C</Color>
    <Color x:Key="DisabledForeground">#3E5E7C</Color>
    <Color x:Key="DisabledBackground">#797979</Color>
    <Color x:Key="Foreground">#000000</Color>
    <Color x:Key="PreviewBackground">DarkGray</Color>
    <Color x:Key="ToastBackground">#00D6E0</Color>


    <BitmapImage  x:Key="CopyIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Icons/Light/copy-32.png" />
    <BitmapImage  x:Key="FavoriteIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Icons/Light/favorite-32.png" />
    <BitmapImage  x:Key="FilterIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Icons/Light/filter-32.png" />
    <BitmapImage  x:Key="LinkIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Icons/Light/link-32.png" />
    <BitmapImage  x:Key="ModelsIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Icons/Light/models-32.png" />
    <BitmapImage  x:Key="RebuildIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Icons/Light/rebuild-32.png" />
    <BitmapImage  x:Key="ScanFolderIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Icons/Light/scan-folder-32.png" />
    <BitmapImage  x:Key="SearchIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Icons/Light/search-32.png" />
    <BitmapImage  x:Key="SettingsIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Icons/Light/settings-32.png" />
    <BitmapImage  x:Key="TrashIcon" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="pack://application:,,,/Icons/Light/trash-32.png" />

</ResourceDictionary>