Diffusion.Toolkit/Themes/Window.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:toolkit="clr-namespace:Diffusion.Toolkit">

    <Style TargetType="toolkit:MainWindow" BasedOn="{StaticResource SWWindowStyle}"/>

    <!-- Simple style without anything to remove the title bar -->
    <Style x:Key="Style.Window.WindowStyleNoneWithTaskbar.Base" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome" >
            <Setter.Value>
                <WindowChrome GlassFrameThickness="1" 
                              ResizeBorderThickness="4"
                              CaptionHeight="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Foreground}" BorderThickness="0">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Simple style with system buttons upper right -->
    <Style TargetType="{x:Type Window}" BasedOn="{StaticResource Style.Window.WindowStyleNoneWithTaskbar.Base}" x:Key="Style.Window.WindowStyleNoneWithTaskbar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border x:Name="Border" Background="{DynamicResource PrimaryBrush}" CornerRadius="10" BorderBrush="{TemplateBinding Foreground}" BorderThickness="1" Margin="0">
                        <Grid Margin="10">
                            <ContentPresenter
                                Content="{TemplateBinding Content}" />

                            <Canvas Grid.Column="0" HorizontalAlignment="Right" Margin="0,6,10,0" VerticalAlignment="Top" >
                                <Button x:Name="MinimizeButton"   Command="{x:Static SystemCommands.MinimizeWindowCommand}" Width="24" Height="24" Canvas.Right="55" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close" >
                                    <Grid>
                                        <Rectangle Margin="2"   Opacity=".5" Width="15" Height="15" />
                                        <Label>_</Label>
                                    </Grid>
                                </Button>
                                <Button x:Name="NormalizeButton"  Visibility="Collapsed" Command="{x:Static SystemCommands.RestoreWindowCommand}" Width="24" Height="24" Canvas.Right="30" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore" >
                                    <Grid>
                                        <Rectangle Margin="2"   Opacity=".5" Width="15" Height="15" />
                                        <Label>[]</Label>
                                    </Grid>
                                </Button>
                                <Button x:Name="MaximizeButton" Command="{x:Static SystemCommands.MaximizeWindowCommand}" Width="30" Height="30" Canvas.Right="30"  WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" >
                                    <Grid>
                                        <Rectangle Margin="2"   Opacity=".5" Width="15" Height="15" />
                                        <Label>[[]]</Label>
                                    </Grid>
                                </Button>
                                <Button x:Name="CloseButton"  Command="{x:Static SystemCommands.CloseWindowCommand}" Width="24" Height="24" Canvas.Right="5" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close" >
                                    <Grid>
                                        <Rectangle Margin="2"   Opacity=".5" Width="15" Height="15" />
                                        <Label>X</Label>
                                    </Grid>
                                </Button>
                            </Canvas>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Margin" Value="5" TargetName="Border"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MaximizeButton" />
                            <Setter Property="Visibility" Value="Visible" TargetName="NormalizeButton" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>