Diffusion.Toolkit/MdStyles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>

	<Style TargetType="FlowDocument" x:Key="DocumentStyleBetterGithub">
		<Setter Property="FontFamily"    Value="Calibri" />
		<Setter Property="TextAlignment" Value="Left" />
		<Setter Property="PagePadding"   Value="0"/>
		<Setter Property="FontSize"      Value="14"/>

		<Style.Resources>
			<Style TargetType="Section">
				<Style.Triggers>
					<Trigger Property="Tag" Value="Blockquote">
						<Setter Property="Padding"         Value="10, 5"/>
						<Setter Property="BorderBrush"     Value="#DEDEDE"/>
						<Setter Property="BorderThickness" Value="5,0,0,0"/>
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style TargetType="Paragraph">
				<Setter Property="Margin" Value="0, 7, 0, 10"/>

				<Style.Triggers>
					<Trigger Property="Tag" Value="Heading1">
						<Setter Property="Margin" Value="0, 0, 15, 20"/>

						<Setter Property="Foreground"  Value="#ff000000" />
						<Setter Property="FontSize"    Value="28"/>
						<Setter Property="FontWeight"  Value="UltraBold" />
					</Trigger>

					<Trigger Property="Tag" Value="Heading2">
						<Setter Property="Margin" Value="0, 0, 15, 20"/>

						<Setter Property="Foreground"  Value="#ff000000" />
						<Setter Property="FontSize"    Value="21"/>
						<Setter Property="FontWeight"  Value="Bold" />
					</Trigger>

					<Trigger Property="Tag" Value="Heading3">
						<Setter Property="Margin" Value="0, 0, 10, 20"/>

						<Setter Property="Foreground"  Value="#ff000000" />
						<Setter Property="FontSize"    Value="17.5" />
						<Setter Property="FontWeight"  Value="Bold" />
					</Trigger>

					<Trigger Property="Tag" Value="Heading4">
						<Setter Property="Margin" Value="0, 0, 5, 20"/>

						<Setter Property="Foreground"  Value="#ff000000" />
						<Setter Property="FontSize"    Value="14"/>
						<Setter Property="FontWeight"  Value="Bold" />
					</Trigger>

					<Trigger Property="Tag" Value="CodeBlock">
						<Setter Property="FontFamily" Value="Courier New"/>
						<Setter Property="FontSize"   Value="11.9"/>
						<Setter Property="Background" Value="#12181F25"/>
						<Setter Property="Padding"     Value="20, 10"/>
					</Trigger>

					<Trigger Property="Tag" Value="Note">
						<Setter Property="Margin"      Value="5,0,5,0"/>
						<Setter Property="Padding"     Value="10, 5"/>
						<Setter Property="BorderBrush" Value="#DEDEDE"/>
						<Setter Property="BorderThickness" Value="3,3,3,3"/>
						<Setter Property="Background"  Value="#FAFAFA"/>
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style TargetType="Run">
				<Style.Triggers>
					<Trigger Property="Tag" Value="CodeSpan">
						<Setter Property="FontFamily" Value="Courier New"/>
						<Setter Property="FontSize"   Value="11.9"/>
						<Setter Property="Background" Value="#12181F25"/>
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style TargetType="Hyperlink">
				<Setter Property="TextDecorations"    Value="None" />
			</Style>

			<Style TargetType="Image">
				<Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
				<Style.Triggers>
					<Trigger Property="Tag" Value="imageright">
						<Setter Property="Margin"  Value="20,0,0,0" />
					</Trigger>
				</Style.Triggers>
			</Style>

			<!--
                The Table's style don't seem to support border-collapse.
                By making the ruled line width 0.5 and applying it to cell and table,
                it looks like the ruled lines are not doubled.
            -->
			<Style TargetType="Table">
				<Setter Property="CellSpacing" Value="0"/>
				<Setter Property="BorderThickness" Value="0.5"/>
				<Setter Property="BorderBrush" Value="#DFE2E5"/>
				<Style.Resources>
					<Style TargetType="TableCell">
						<Setter Property="BorderThickness" Value="0.5"/>
						<Setter Property="BorderBrush" Value="#DFE2E5"/>
						<Setter Property="Padding" Value="13, 6"/>
					</Style>
				</Style.Resources>
			</Style>

			<Style TargetType="TableRowGroup">
				<Style.Triggers>
					<Trigger Property="Tag" Value="TableHeader">
						<Setter Property="FontWeight" Value="DemiBold"/>
						<Setter Property="FontWeight" Value="Bold"/>
						<Setter Property="Background" Value="#FFFFFF"/>
					</Trigger>
				</Style.Triggers>
			</Style>

			<Style TargetType="TableRow">
				<Style.Triggers>
					<Trigger Property="Tag" Value="EvenTableRow">
						<Setter Property="Background" Value="#F6F8FA"/>
					</Trigger>
				</Style.Triggers>
			</Style>
		</Style.Resources>
	</Style>

</ResourceDictionary>