Diffusion.Toolkit/Pages/Models.xaml

<Page x:Class="Diffusion.Toolkit.Pages.Models"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diffusion.Toolkit.Pages"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:ModelsModel, IsDesignTimeCreatable = True}"
      Background="AliceBlue"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Models">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Models}" DisplayMemberPath="DisplayName" 
                 SelectedItem="{Binding SelectedModel}"
                 VerticalAlignment="Stretch">

        </ListBox>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label FontWeight="Bold" FontSize="20" Content="{Binding SelectedModel.Filename}" Margin="0,0,0,5"></Label>
            <Label Grid.Row="1" Content="{Binding SelectedModel.Path}" Margin="0,0,0,5"></Label>
            <Grid Grid.Row="2">
                <RichTextBox IsReadOnly="True" BorderBrush="Transparent" Background="Transparent">
                    <FlowDocument>
                        <Paragraph>
                            <Bold>Hash:</Bold>
                            <Run Text="{Binding SelectedModel.Hash, Mode=OneWay}"></Run>
                            <Bold>Hash v2:</Bold>
                            <Run Text="{Binding SelectedModel.Hashv2, Mode=OneWay}"></Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
