Diffusion.Toolkit/Pages/Models.xaml

<Page x:Class="Diffusion.Toolkit.Pages.Models"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diffusion.Toolkit.Pages"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:ModelsModel, IsDesignTimeCreatable = True}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Models">
    <Page.Resources>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
       
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel  VerticalAlignment="Stretch">
            <TextBox Height="26" VerticalContentAlignment="Center" DockPanel.Dock="Top" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <ListBox ItemsSource="{Binding FilteredModels}" DisplayMemberPath="DisplayName" 
                     SelectedItem="{Binding SelectedModel}"
                     VerticalAlignment="Stretch">
                <ListBox.Resources>

                    <!--Defines a context menu-->
                    <ContextMenu x:Key="MyElementMenu">
                        <MenuItem Header="Compute SHA256" Click="ComputeSHA256_Click"/>
                    </ContextMenu>

                    <!--Sets a context menu for each ListBoxItem in the current ListBox-->
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource MyElementMenu}"/>
                    </Style>

                </ListBox.Resources>
            </ListBox>
        </DockPanel>

        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label FontWeight="Bold" FontSize="24" Content="{Binding SelectedModel.Filename}" Margin="0,0,0,5"></Label>
            <Label Grid.Row="1" FontSize="14" Content="{Binding SelectedModel.Path}" Margin="0,0,0,5"></Label>
            <Grid Grid.Row="2">
                <RichTextBox FontSize="14" IsReadOnly="True" Foreground="{StaticResource ForegroundBrush}" Background="{DynamicResource PreviewBackgroundBrush}" BorderBrush="Transparent">
                    <FlowDocument>
                        <Paragraph>
                            <Bold>Hash:</Bold>
                            <Run Text="{Binding SelectedModel.Hash, Mode=OneWay}"></Run>
                            <LineBreak/>
                            <Bold>SHA256:</Bold>
                            <Run Text="{Binding SelectedModel.SHA256, Mode=OneWay}"></Run>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
