Diffusion.Toolkit/Pages/Prompts.xaml

<Page x:Class="Diffusion.Toolkit.Pages.Prompts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diffusion.Toolkit.Models"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:PromptsModel, IsDesignTimeCreatable = True}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Prompts">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label FontSize="24" FontWeight="DemiBold" Content="Prompts"></Label>
            <TabControl Grid.Row="1" Background="Transparent">
                <TabItem Header="Prompts" Background="Transparent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Text="{Binding PromptQuery, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Padding="3,0,0,0" KeyDown="PromptQuery_OnKeyDown"></TextBox>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding FullTextPrompt}">Full Text</CheckBox>
                            <Label VerticalAlignment="Center"  Margin="20,0,0,0">Similar</Label>
                            <Slider IsEnabled="{Binding FullTextPrompt}" VerticalAlignment="Center" Margin="10,0,0,0" Value="{Binding PromptDistance}" TickFrequency="5" Minimum="10" Maximum="150" Width="200"></Slider>
                            <Label VerticalAlignment="Center"  Margin="10,0,0,0">Different</Label>
                        </StackPanel>
                        <DataGrid Grid.Row="2" ItemsSource="{Binding Prompts}" AutoGenerateColumns="False" SelectionMode="Single"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Prompt" Binding="{Binding Prompt}" MaxWidth="900" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Usage" Binding="{Binding Usage}" IsReadOnly="True">
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                   
                </TabItem>
                <TabItem Header="Negative Prompts">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox Text="{Binding NegativePromptQuery, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Padding="3,0,0,0" KeyDown="NegativePromptQuery_OnKeyDown"></TextBox>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding NegativeFullTextPrompt}">Full Text</CheckBox>
                            <Label VerticalAlignment="Center"  Margin="20,0,0,0">Similar</Label>
                            <Slider IsEnabled="{Binding NegativeFullTextPrompt}" VerticalAlignment="Center" Margin="10,0,0,0" Value="{Binding NegativePromptDistance}" TickFrequency="5" Minimum="10" Maximum="150" Width="200"></Slider>
                            <Label VerticalAlignment="Center"  Margin="10,0,0,0">Different</Label>
                        </StackPanel>
                        <DataGrid Grid.Row="2" ItemsSource="{Binding NegativePrompts}" AutoGenerateColumns="False" SelectionMode="Single"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Prompt" Binding="{Binding Prompt}" MaxWidth="900" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Usage" Binding="{Binding Usage}" IsReadOnly="True">
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
