Diffusion.Toolkit/Pages/Search.xaml

<Page x:Class="Diffusion.Toolkit.Pages.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diffusion.Toolkit.Pages"
      xmlns:models="clr-namespace:Diffusion.Toolkit.Models"
      xmlns:toolkit="clr-namespace:Diffusion.Toolkit"
      xmlns:classes="clr-namespace:Diffusion.Toolkit.Classes"
      xmlns:controls="clr-namespace:Diffusion.Toolkit.Controls"
      xmlns:converters="clr-namespace:Diffusion.Toolkit.Converters"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:common="clr-namespace:Diffusion.Toolkit.Common"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance models:SearchModel, IsDesignTimeCreatable=True}"
      d:DesignHeight="615" d:DesignWidth="800"
      Title="Search">
    <Page.InputBindings>
        <KeyBinding Modifiers="Control" Key="F" Command="{Binding ShowFilter}"></KeyBinding>
    </Page.InputBindings>
    <Page.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="boolToVis"></converters:BoolToVisibilityConverter>
            <converters:BoolToVisibilityCollapsedConverter x:Key="boolToVisCol"></converters:BoolToVisibilityCollapsedConverter>
            <converters:FolderModeVisibilityConverter x:Key="addrVis"></converters:FolderModeVisibilityConverter>
            <converters:AlbumModeVisibilityConverter x:Key="albVis"></converters:AlbumModeVisibilityConverter>
            <converters:FilterActiveConverter x:Key="FilterActiveConverter"></converters:FilterActiveConverter>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="MainGrid" Background="{DynamicResource {x:Static SystemColors.ControlBrush}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid  Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="38"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="52"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="24" FontWeight="DemiBold" Content="{Binding ModeName}"></Label>
                <Label Grid.Column="2" FontSize="12" VerticalContentAlignment="Center">Sort by:</Label>
                <ComboBox Height="28" VerticalContentAlignment="Center" SelectedValue="{Binding SortBy}" SelectedValuePath="Content"  Grid.Column="3" Margin="0,0,10,0">
                    <ComboBoxItem>Date Created</ComboBoxItem>
                    <ComboBoxItem>Rating</ComboBoxItem>
                    <ComboBoxItem>Aesthetic Score</ComboBoxItem>
                </ComboBox>
                <ComboBox Height="28" Width="60" VerticalContentAlignment="Center" SelectedValue="{Binding SortDirection}" SelectedValuePath="Content" Grid.Column="4" Margin="0,0,10,0">
                    <ComboBoxItem>A-Z</ComboBoxItem>
                    <ComboBoxItem>Z-A</ComboBoxItem>
                </ComboBox>

            </Grid>
            <Grid Grid.Row="1" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>

                <!--<Button DockPanel.Dock="Left" Width="28" Command="{Binding ClearFilter}" >
                        <fa:ImageAwesome ToolTip="Help" Icon="QuestionCircleOutline" Width="16" Margin="2"  Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                        </fa:ImageAwesome>
                    </Button>-->
                <Grid Grid.Column="0">

                    <ComboBox x:Name="SearchTermTextBox" 
                                  Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                                  ItemsSource="{Binding SearchHistory}"
                                  PreviewKeyDown="SearchTermTextBox_OnPreviewKeyDown"
                                  IsEditable="True"
                                  Padding="5,0,0,0"
                                  HorizontalAlignment="Stretch" 
                                  VerticalContentAlignment="Center">
                        <ComboBox.InputBindings>
                            <KeyBinding Command="{Binding HideDropDown}" Key="Escape" />
                            <KeyBinding Command="{Binding SearchCommand}" Key="Return" CommandParameter="ManualSearch" />
                        </ComboBox.InputBindings>
                    </ComboBox>

                    <TextBlock IsHitTestVisible="False" 
                                   Text="{Binding SearchHint}" FontStyle="Italic" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   Padding="8,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Button Style="{DynamicResource BorderlessButton}" Grid.Column="3" Command="{Binding ShowFilter}" Background="{Binding Filter.IsActive, Converter={StaticResource FilterActiveConverter}}">
                    <fa:ImageAwesome ToolTip="Advanced Filter" Icon="Filter" Width="16" Margin="2"  Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    </fa:ImageAwesome>
                </Button>
                <Button Style="{DynamicResource BorderlessButton}" Grid.Column="2" Width="28" Command="{Binding ClearSearch}" >
                    <fa:ImageAwesome ToolTip="Clear Query/Filter" Icon="Close" Width="16" Margin="2"  Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    </fa:ImageAwesome>
                </Button>
                <Button Style="{DynamicResource BorderlessButton}" Grid.Column="1" Width="28" Command="{Binding Refresh}" >
                    <fa:ImageAwesome ToolTip="Refresh" Icon="Search" Width="16" Margin="2"  Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    </fa:ImageAwesome>
                </Button>

            </Grid>
            <Grid Grid.Row="2"  Margin="2">
                <DockPanel>
                    <DockPanel Margin="0,0,0,5" Visibility="{Binding CurrentViewMode, Converter={StaticResource addrVis}}" DockPanel.Dock="Top">
                        <Button DockPanel.Dock="Left" Width="28" Command="{Binding GoHome}">
                            <fa:ImageAwesome ToolTip="Home" Icon="Home" Width="16" Margin="2"  Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </fa:ImageAwesome>
                        </Button>
                        <Button DockPanel.Dock="Left" Width="28" Command="{Binding GoUp}">
                            <fa:ImageAwesome ToolTip="Up one level" Icon="ArrowUp" Width="16" Margin="2"  Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </fa:ImageAwesome>
                        </Button>
                        <TextBox  Height="24"
                                  Padding="5,0,0,0"
                                  HorizontalAlignment="Stretch" 
                                  VerticalContentAlignment="Center"
                                  Text="{Binding FolderPath}"
                                  KeyDown="FolderPath_OnKeyDown"
                        ></TextBox>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,5" Visibility="{Binding CurrentViewMode, Converter={StaticResource albVis}}" DockPanel.Dock="Top">
                        <Button DockPanel.Dock="Left" Width="28" Command="{Binding GoHome}">
                            <fa:ImageAwesome ToolTip="Home" Icon="Home" Width="16" Margin="2"  Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </fa:ImageAwesome>
                        </Button>
                        <Label  Height="24"
                                  Padding="5,0,0,0"
                                  HorizontalAlignment="Stretch" 
                                  VerticalContentAlignment="Center"
                                  Content="{Binding MainModel.CurrentAlbum.Name}"
                        ></Label>
                    </DockPanel>
                    <Grid DockPanel.Dock="Bottom">
                        <DockPanel>
                            <StackPanel>
                                <Grid>
                                    <Label>Diffusions</Label>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="16"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1" >Prompt</Label>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="26"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" >For Deletion</Label>
                                </Grid>


                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="26"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" >Folders</Label>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="26"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" >Albums</Label>
                                    <Button Grid.Column="1" Style="{StaticResource BorderlessButton}" ToolTip="Create Album" Command="{Binding MainModel.CreateAlbumCommand}">
                                        +
                                    </Button>
                                </Grid>
                                <ItemsControl ItemsSource="{Binding Path=MainModel.Albums}">
                                    <ItemsControl.Resources>
                                        <common:BindingProxy x:Key="Proxy" Data="{Binding MainModel}" />
                                    </ItemsControl.Resources>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch" Margin="2,0,2,0">
                                                <Button Style="{StaticResource BorderlessButton}" 
                                                        Tag="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox, AncestorLevel=1}}" 
                                                      AllowDrop="True" 
                                                      Drop="DropImagesOnAlbum" 
                                                      Click="ButtonBase_OnClick">
                                                    <Button.Resources>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="BorderThickness" Value="50"/>
                                                        </Style>
                                                    </Button.Resources>
                                                    <Button.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="Rename Album" Command="{Binding Source={StaticResource Proxy}, Path=Data.RenameAlbumCommand}" CommandParameter="{Binding Path=.}"></MenuItem>
                                                            <MenuItem Header="Remove Album" Command="{Binding Source={StaticResource Proxy}, Path=Data.RemoveAlbumCommand}" CommandParameter="{Binding Path=.}"></MenuItem>
                                                        </ContextMenu>
                                                    </Button.ContextMenu>
                                                    <Grid  x:Name="BGBorder"   Width="133">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="100"/>
                                                            <ColumnDefinition Width="33"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock FontFamily="Calibri" FontWeight="Light" FontSize="12" Padding="4" Grid.Column="0"  Text="{Binding Name}" TextWrapping="WrapWithOverflow" TextAlignment="Left"></TextBlock>
                                                        <TextBlock FontFamily="Calibri" FontWeight="Light" FontSize="12"  Padding="4" Grid.Column="1" Text="{Binding ImageCount}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right"></TextBlock>
                                                    </Grid>
                                                </Button>
                                            </Grid>
                                            <!--<DataTemplate.Triggers>
                                                <DataTrigger 
                                                    Binding="{Binding Path=IsTicked, RelativeSource={RelativeSource TemplatedParent}}" 
                                                    Value="True">
                                                    <Setter Property="Background" TargetName="BGBorder" Value="Red">
                                                    </Setter>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>-->
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                            </StackPanel>

                            <controls:ThumbnailView 
                                DockPanel.Dock="Right" 
                                x:Name="ThumbnailListView" 
                                Focusable="True"
                                Images="{Binding Images}" 
                                Page="{Binding Page, Mode=TwoWay}" 
                                Pages="{Binding Pages}" 
                                NSFWBlur="{Binding MainModel.NSFWBlurCommand}"
                                SelectedImages="{Binding MainModel.SelectedImages, Mode=TwoWay}"
                                IsEmpty="{Binding IsEmpty}"
                                Results="{Binding Results}"
                                PageChangedCommand="{Binding PageChangedCommand}"
                                SelectedImageEntry="{Binding SelectedImageEntry, Mode=TwoWay}"
                                OpenCommand="{Binding OpenCommand}"
                                Albums="{Binding MainModel.Albums}"
                                AddAlbumCommand="{Binding MainModel.AddAlbumCommand}"
                                AddToAlbumCommand="{Binding MainModel.AddToAlbumCommand}"
                                RemoveFromAlbumCommand="{Binding MainModel.RemoveFromAlbumCommand}"
                                RemoveAlbumCommand="{Binding MainModel.RemoveAlbumCommand}"
                                RenameAlbumCommand="{Binding MainModel.RenameAlbumCommand}"
                                CopyCommand="{Binding CopyFiles}"
                                ViewMode="{Binding CurrentViewMode}"
                                CurrentImage="{Binding CurrentImage}">
                            </controls:ThumbnailView>
                        </DockPanel>


                    </Grid>

                </DockPanel>

            </Grid>

        </Grid>

        <GridSplitter x:Name="GridSplitter"  
                      Grid.Row="0" Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      ShowsPreview="False"
                      Width="5"
        />

        <controls:PreviewPane x:Name="PreviewPane" Grid.Row="0" Grid.Column="2" 
                              NSFWBlur="{Binding MainModel.NSFWBlurCommand}" 
                              Image="{Binding CurrentImage}" 
                              AllowDrop="True" 
                              PreviewKeyUp="PreviewPane_OnPreviewKeyUp"
                              PreviewKeyDown="PreviewPane_OnPreviewKeyDown"
                              Drop="PreviewPane_OnDrop"></controls:PreviewPane>


        <Popup x:Name="FilterPopup" Placement="Center" Width="800" Height="600"
               IsOpen="{Binding IsFilterVisible}"
               KeyDown="FilterPopup_OnKeyDown"
               AllowsTransparency="True" PopupAnimation="Fade">
            <Border         
                BorderBrush="{DynamicResource SecondaryBrush}"
                Background="{DynamicResource PrimaryBrush}"
                BorderThickness="2"
                CornerRadius="10"
                Margin="15"
                Padding="2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Opacity="0.8"  ShadowDepth="8" Direction="-90" RenderingBias="Quality" />
                </Border.Effect>
                <Grid >
                    <ScrollViewer  VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <controls:FilterControl  Filter="{Binding Filter}" SearchCommand="{Binding FilterCommand}" VerticalAlignment="Stretch"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Height="30" Command="{Binding ClearCommand}">Clear</Button>
                                <Button Grid.Column="1" Height="30" Command="{Binding FilterCommand}">Filter (CTRL+Enter)</Button>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Popup>

    </Grid>
</Page>
 