Diffusion.Toolkit/Pages/Search.xaml

<Page x:Class="Diffusion.Toolkit.Pages.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diffusion.Toolkit.Pages"
      xmlns:models="clr-namespace:Diffusion.Toolkit.Models"
      xmlns:toolkit="clr-namespace:Diffusion.Toolkit"
      xmlns:classes="clr-namespace:Diffusion.Toolkit.Classes"
      xmlns:controls="clr-namespace:Diffusion.Toolkit.Controls"
      xmlns:converters="clr-namespace:Diffusion.Toolkit.Converters"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:common="clr-namespace:Diffusion.Toolkit.Common"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      xmlns:localization="clr-namespace:Diffusion.Toolkit.Localization"
      lex:LocalizeDictionary.Provider="{StaticResource LocalizationProvider}"
      lex:LocalizeDictionary.Separation="."
      lex:LocalizeDictionary.DefaultProvider="{StaticResource LocalizationProvider}"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance models:SearchModel, IsDesignTimeCreatable=True}"
      d:DesignHeight="615" d:DesignWidth="800"
      Title="Search">
    <Page.InputBindings>
        <KeyBinding Modifiers="Control" Key="F" Command="{Binding ShowFilter}"></KeyBinding>
    </Page.InputBindings>
    <Page.Resources>
        <ResourceDictionary>
            <converters:IntToVisibilityConverter x:Key="intToVis"></converters:IntToVisibilityConverter>
            <converters:StringToVisibilityConverter x:Key="strToVis"></converters:StringToVisibilityConverter>
            <converters:BoolToVisibilityConverter x:Key="boolToVis"></converters:BoolToVisibilityConverter>
            <converters:BoolToVisibilityCollapsedConverter x:Key="boolToVisCol"></converters:BoolToVisibilityCollapsedConverter>
            <converters:FolderModeVisibilityConverter x:Key="addrVis"></converters:FolderModeVisibilityConverter>
            <converters:AlbumModeVisibilityConverter x:Key="albVis"></converters:AlbumModeVisibilityConverter>
            <converters:FilterActiveConverter x:Key="FilterActiveConverter"></converters:FilterActiveConverter>
            <converters:SizeConverter x:Key="SizeConverter"></converters:SizeConverter>
            <converters:ZeroConverter x:Key="ZeroConverter"></converters:ZeroConverter>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="MainGrid" Background="{DynamicResource {x:Static SystemColors.ControlBrush}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid  Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="38"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="52"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="24" FontWeight="DemiBold" Content="{Binding ModeName}"></Label>
                <Label Grid.Column="2" FontSize="12" VerticalContentAlignment="Center" Content="{lex:Loc Search.SortBy}"></Label>
                <ComboBox Height="28" VerticalContentAlignment="Center" ItemsSource="{Binding SortOptions}" DisplayMemberPath="Name" SelectedValue="{Binding SortBy}" SelectedValuePath="Value"  Grid.Column="3" Margin="0,0,10,0">
                </ComboBox>
                <ComboBox Height="28" Width="60" VerticalContentAlignment="Center" SelectedValue="{Binding SortDirection}" SelectedValuePath="Content" Grid.Column="4" Margin="0,0,10,0">
                    <ComboBoxItem>A-Z</ComboBoxItem>
                    <ComboBoxItem>Z-A</ComboBoxItem>
                </ComboBox>

            </Grid>
            <Grid Grid.Row="1" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>

                <!--<Button DockPanel.Dock="Left" Width="28" Command="{Binding ClearFilter}" >
                        <fa:ImageAwesome ToolTip="Help" Icon="QuestionCircleOutline" Width="16" Margin="2"  Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                        </fa:ImageAwesome>
                    </Button>-->
                <Grid Grid.Column="0">

                    <ComboBox x:Name="SearchTermTextBox" 
                                  Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                                  ItemsSource="{Binding SearchHistory}"
                                  PreviewKeyDown="SearchTermTextBox_OnPreviewKeyDown"
                                  IsEditable="True"
                                  Padding="5,0,0,0"
                                  HorizontalAlignment="Stretch" 
                                  VerticalContentAlignment="Center">
                        <ComboBox.InputBindings>
                            <KeyBinding Command="{Binding HideDropDown}" Key="Escape" />
                            <KeyBinding Command="{Binding SearchCommand}" Key="Return" CommandParameter="ManualSearch" />
                        </ComboBox.InputBindings>
                    </ComboBox>

                    <TextBlock IsHitTestVisible="False" 
                                   Text="{Binding SearchHint}" FontStyle="Italic" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   Padding="8,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Button Style="{DynamicResource BorderlessButton}" ToolTip="{lex:Loc Search.Buttons.ShowFilter.Tooltip}" Grid.Column="3" Command="{Binding ShowFilter}" Background="{Binding Filter.IsActive, Converter={StaticResource FilterActiveConverter}}">
                    <fa:ImageAwesome ToolTip="Advanced Filter" Icon="Filter" Width="16" Margin="2"  Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    </fa:ImageAwesome>
                </Button>
                <Button Style="{DynamicResource BorderlessButton}" ToolTip="{lex:Loc Search.Buttons.Clear.Tooltip}" Grid.Column="2" Width="28" Command="{Binding ClearSearch}" >
                    <fa:ImageAwesome ToolTip="Clear Query/Filter" Icon="Close" Width="16" Margin="2"  Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    </fa:ImageAwesome>
                </Button>
                <Button Style="{DynamicResource BorderlessButton}" ToolTip="{lex:Loc Search.Buttons.Refresh.Tooltip}" Grid.Column="1" Width="28" Command="{Binding Refresh}" >
                    <fa:ImageAwesome ToolTip="Refresh" Icon="Search" Width="16" Margin="2"  Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    </fa:ImageAwesome>
                </Button>

            </Grid>
            <Grid Grid.Row="2"  Margin="2">
                <DockPanel>
                    <DockPanel Margin="0,0,0,5" Visibility="{Binding CurrentViewMode, Converter={StaticResource addrVis}}" DockPanel.Dock="Top">
                        <Button DockPanel.Dock="Left" Width="28" Command="{Binding GoHome}">
                            <fa:ImageAwesome ToolTip="Home" Icon="Home" Width="16" Margin="2"  Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </fa:ImageAwesome>
                        </Button>
                        <Button DockPanel.Dock="Left" Width="28" Command="{Binding GoUp}">
                            <fa:ImageAwesome ToolTip="Up one level" Icon="ArrowUp" Width="16" Margin="2"  Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </fa:ImageAwesome>
                        </Button>
                        <TextBox  Height="24"
                                  Padding="5,0,0,0"
                                  HorizontalAlignment="Stretch" 
                                  VerticalContentAlignment="Center"
                                  Text="{Binding FolderPath}"
                                  KeyDown="FolderPath_OnKeyDown"
                        ></TextBox>
                    </DockPanel>
                    <DockPanel Margin="0,0,0,5" Visibility="{Binding CurrentViewMode, Converter={StaticResource albVis}}" DockPanel.Dock="Top">
                        <Button DockPanel.Dock="Left" Width="28" Command="{Binding GoHome}">
                            <fa:ImageAwesome ToolTip="Home" Icon="Home" Width="16" Margin="2"  Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </fa:ImageAwesome>
                        </Button>
                        <Label  Height="24"
                                  Padding="5,0,0,0"
                                  HorizontalAlignment="Stretch" 
                                  VerticalContentAlignment="Center"
                                  Content="{Binding MainModel.CurrentAlbum.Name}"
                        ></Label>
                    </DockPanel>
                    <Grid DockPanel.Dock="Bottom">
                        <DockPanel>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Visibility="{Binding MainModel.ShowAlbumPanel, Converter={StaticResource boolToVisCol}}">
                                    <Grid Background="{x:Null}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="26"/>
                                        </Grid.ColumnDefinitions>
                                        <Label FontWeight="Bold" Grid.Column="0">Albums</Label>
                                        <Button Grid.Column="1" Style="{StaticResource BorderlessButton}" ToolTip="Create Album" Command="{Binding MainModel.CreateAlbumCommand}">
                                            +
                                        </Button>
                                    </Grid>
                                    <ItemsControl ItemsSource="{Binding Path=MainModel.Albums}">
                                        <ItemsControl.Resources>
                                            <common:BindingProxy x:Key="Proxy" Data="{Binding MainModel}" />
                                        </ItemsControl.Resources>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Background="Transparent" HorizontalAlignment="Stretch" Margin="2,0,2,0">
                                                    <Button Style="{StaticResource SmallButton}" 
                                                        Tag="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox, AncestorLevel=1}}" 
                                                      AllowDrop="True" 
                                                      Drop="DropImagesOnAlbum" 
                                                      Click="ButtonBase_OnClick">
                                                        <Button.Resources>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Setter Property="BorderThickness" Value="50"/>
                                                            </Style>
                                                        </Button.Resources>
                                                        <Button.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Header="Rename Album" Command="{Binding Source={StaticResource Proxy}, Path=Data.RenameAlbumCommand}" CommandParameter="{Binding Path=.}"></MenuItem>
                                                                <MenuItem Header="Remove Album" Command="{Binding Source={StaticResource Proxy}, Path=Data.RemoveAlbumCommand}" CommandParameter="{Binding Path=.}"></MenuItem>
                                                            </ContextMenu>
                                                        </Button.ContextMenu>
                                                        <Grid  Background="Transparent" x:Name="BGBorder"   Width="133">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="100"/>
                                                                <ColumnDefinition Width="33"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock FontFamily="Calibri" FontWeight="Light" FontSize="12" Padding="4" Grid.Column="0"  Text="{Binding Name}" TextWrapping="WrapWithOverflow" TextAlignment="Left"></TextBlock>
                                                            <TextBlock FontFamily="Calibri" FontWeight="Light" FontSize="12"  Padding="4" Grid.Column="1" Text="{Binding ImageCount}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right"></TextBlock>
                                                        </Grid>
                                                    </Button>
                                                </Grid>
                                                <!--<DataTemplate.Triggers>
                                                <DataTrigger 
                                                    Binding="{Binding Path=IsTicked, RelativeSource={RelativeSource TemplatedParent}}" 
                                                    Value="True">
                                                    <Setter Property="Background" TargetName="BGBorder" Value="Red">
                                                    </Setter>
                                                </DataTrigger>
                                            </DataTemplate.Triggers>-->
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>

                                </StackPanel>
                            </ScrollViewer>

                            <controls:ThumbnailView 
                                DockPanel.Dock="Right" 
                                x:Name="ThumbnailListView" 
                                Focusable="True"
                                Images="{Binding Images}" 
                                Page="{Binding Page, Mode=TwoWay}" 
                                Pages="{Binding Pages}" 
                                NSFWBlur="{Binding MainModel.NSFWBlurCommand}"
                                SelectedImages="{Binding MainModel.SelectedImages, Mode=TwoWay}"
                                IsEmpty="{Binding IsEmpty}"
                                Results="{Binding Results}"
                                PageChangedCommand="{Binding PageChangedCommand}"
                                SelectedImageEntry="{Binding SelectedImageEntry, Mode=TwoWay}"
                                OpenCommand="{Binding OpenCommand}"
                                Albums="{Binding MainModel.Albums}"
                                AddAlbumCommand="{Binding MainModel.AddAlbumCommand}"
                                AddToAlbumCommand="{Binding MainModel.AddToAlbumCommand}"
                                RemoveFromAlbumCommand="{Binding MainModel.RemoveFromAlbumCommand}"
                                RemoveAlbumCommand="{Binding MainModel.RemoveAlbumCommand}"
                                RenameAlbumCommand="{Binding MainModel.RenameAlbumCommand}"
                                CopyCommand="{Binding CopyFiles}"
                                ViewMode="{Binding CurrentViewMode}"
                                CurrentImage="{Binding CurrentImage}">
                            </controls:ThumbnailView>
                        </DockPanel>


                    </Grid>

                </DockPanel>

            </Grid>

        </Grid>

        <GridSplitter x:Name="GridSplitter"  
                      Grid.Row="0" Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      ShowsPreview="False"
                      Width="5"
        />

        <Grid x:Name="PreviewGrid" Grid.Row="0" Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <controls:PreviewPane x:Name="PreviewPane" 
                                  NSFWBlur="{Binding MainModel.NSFWBlurCommand}" 
                                  Image="{Binding CurrentImage}" 
                                  AllowDrop="True" 
                                  PreviewKeyUp="PreviewPane_OnPreviewKeyUp"
                                  PreviewKeyDown="PreviewPane_OnPreviewKeyDown"
                                  Drop="PreviewPane_OnDrop"></controls:PreviewPane>

            <Grid Background="{x:Null}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="56"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="2" DataContext="{Binding CurrentImage}">
                    <Image Height="32" Width="32" Source="/Icons/Dark/trash-32.png" Visibility="{Binding Path=ForDeletion, Converter={StaticResource boolToVisCol}}">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="5" Opacity="0.8"  ShadowDepth="6" Direction="-90" RenderingBias="Quality" />
                        </Image.Effect>
                    </Image>


                    <Image Height="32" Width="32" Source="../Icons/blue-heart-32.png" Visibility="{Binding Path=Favorite, Converter={StaticResource boolToVisCol}}">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="5" Opacity="0.8"  ShadowDepth="6" Direction="-90" RenderingBias="Quality" />
                        </Image.Effect>
                    </Image>

                    <Image Height="32" Width="32" Source="../Icons/star-32.png" Visibility="{Binding Path=Rating, Converter={StaticResource intToVis}, ConverterParameter=1}">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="5" Opacity="0.8"  ShadowDepth="6" Direction="-90" RenderingBias="Quality" />
                        </Image.Effect>
                    </Image>

                    <Image Height="32" Width="32" Source="../Icons/star-32.png" Visibility="{Binding Path=Rating, Converter={StaticResource intToVis}, ConverterParameter=2}">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="5" Opacity="0.8"  ShadowDepth="6" Direction="-90" RenderingBias="Quality" />
                        </Image.Effect>
                    </Image>

                    <Image Height="32" Width="32" Source="../Icons/star-32.png" Visibility="{Binding Path=Rating, Converter={StaticResource intToVis}, ConverterParameter=3}">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="5" Opacity="0.8"  ShadowDepth="6" Direction="-90" RenderingBias="Quality" />
                        </Image.Effect>
                    </Image>

                    <Image Height="32" Width="32" Source="../Icons/star-32.png" Visibility="{Binding Path=Rating, Converter={StaticResource intToVis}, ConverterParameter=4}">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="5" Opacity="0.8"  ShadowDepth="6" Direction="-90" RenderingBias="Quality" />
                        </Image.Effect>
                    </Image>

                    <Image Height="32" Width="32" Source="../Icons/star-32.png" Visibility="{Binding Path=Rating, Converter={StaticResource intToVis}, ConverterParameter=5}">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="5" Opacity="0.8"  ShadowDepth="6" Direction="-90" RenderingBias="Quality" />
                        </Image.Effect>
                    </Image>

                    <Image Height="32" Width="32" Source="../Icons/star-32.png" Visibility="{Binding Path=Rating, Converter={StaticResource intToVis}, ConverterParameter=6}">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="5" Opacity="0.8"  ShadowDepth="6" Direction="-90" RenderingBias="Quality" />
                        </Image.Effect>
                    </Image>

                    <Image Height="32" Width="32" Source="../Icons/star-32.png" Visibility="{Binding Path=Rating, Converter={StaticResource intToVis}, ConverterParameter=7}">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="5" Opacity="0.8"  ShadowDepth="6" Direction="-90" RenderingBias="Quality" />
                        </Image.Effect>
                    </Image>

                    <Image Height="32" Width="32" Source="../Icons/star-32.png" Visibility="{Binding Path=Rating, Converter={StaticResource intToVis}, ConverterParameter=8}">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="5" Opacity="0.8"  ShadowDepth="6" Direction="-90" RenderingBias="Quality" />
                        </Image.Effect>
                    </Image>

                    <Image Height="32" Width="32" Source="../Icons/star-32.png" Visibility="{Binding Path=Rating, Converter={StaticResource intToVis}, ConverterParameter=9}">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="5" Opacity="0.8"  ShadowDepth="6" Direction="-90" RenderingBias="Quality" />
                        </Image.Effect>
                    </Image>

                    <Image Height="32" Width="32" Source="../Icons/star-32.png" Visibility="{Binding Path=Rating, Converter={StaticResource intToVis}, ConverterParameter=10}">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="5" Opacity="0.8"  ShadowDepth="6" Direction="-90" RenderingBias="Quality" />
                        </Image.Effect>
                    </Image>

                    <Border Height="40" Width="40" CornerRadius="5" Background="#90000000" Visibility="{Binding Path=AestheticScore, Converter={StaticResource strToVis}, ConverterParameter=10}">
                        <Label FontSize="18" FontWeight="Bold" Content="{Binding AestheticScore}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    </Border>

                </StackPanel>
            </Grid>




            <GridSplitter x:Name="GridSplitterPreview"  
                          Grid.Row="1"

                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          ShowsPreview="False"
                          Height="5"
            />

            <Grid Grid.Row="2"  DataContext="{Binding CurrentImage}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <StackPanel Background="Transparent">

                        <Grid Background="#80000000" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource SmallCaps}" Margin="10,0,0,0" Content="{lex:Loc Metadata.Prompt}"></Label>
                            <Button Style="{DynamicResource BorderlessButton}" Grid.Column="1" Command="{Binding CopyParametersCommand}" Content="{lex:Loc Metadata.Buttons.CopyAll}"></Button>
                            <Button Style="{DynamicResource BorderlessButton}" Grid.Column="2" Command="{Binding CopyPromptCommand}" Content="{lex:Loc Metadata.Buttons.Copy}"></Button>
                        </Grid>


                        <Grid  Background="Transparent" Margin="10">
                            <TextBox Background="#00000000" FontSize="14" BorderThickness="0"
                                     IsReadOnly="True"
                                     Padding="5" TextWrapping="WrapWithOverflow" Text="{Binding Prompt}"></TextBox>
                        </Grid>

                        <Grid  Background="#80000000"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Label Style="{DynamicResource SmallCaps}" Margin="10,0,0,0" Content="{lex:Loc Metadata.NegativePrompt}"></Label>
                            <Button Style="{DynamicResource BorderlessButton}" Grid.Column="1" Command="{Binding CopyNegativePromptCommand}" Content="{lex:Loc Metadata.Buttons.Copy}"></Button>
                        </Grid>

                        <Grid Background="Transparent" Margin="10">
                            <TextBox  Background="#00000000" FontSize="14" BorderThickness="0"
                           IsReadOnly="True"
                           Padding="5" TextWrapping="WrapWithOverflow" Text="{Binding NegativePrompt}"></TextBox>
                        </Grid>

                        <Grid  Background="#80000000"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="95"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Style="{DynamicResource SmallCaps}" Margin="10,0,0,0" Content="{lex:Loc Metadata.Seed}"></Label>
                            <Label Grid.Column="1" Style="{DynamicResource SmallCaps}" Margin="0,0,0,0" Content="{lex:Loc Metadata.CFGScale}"></Label>
                            <Label Grid.Column="2" Style="{DynamicResource SmallCaps}" Margin="0,0,0,0" Content="{lex:Loc Metadata.Steps}"></Label>
                            <Label Grid.Column="3" Style="{DynamicResource SmallCaps}" Margin="0,0,0,0" Content="{lex:Loc Metadata.Size}"></Label>
                        </Grid>

                        <Grid Background="Transparent" Margin="10,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="95"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Background="#00000000" FontSize="14" BorderThickness="0"
                                     IsReadOnly="True"
                                     Padding="5" TextWrapping="WrapWithOverflow" Text="{Binding Seed, Converter={StaticResource ZeroConverter}}"></TextBox>
                            <TextBox Grid.Column="1" Background="#00000000" FontSize="14" BorderThickness="0"
                                     IsReadOnly="True"
                                     Padding="5" TextWrapping="WrapWithOverflow" Text="{Binding CFGScale, Converter={StaticResource ZeroConverter}}"></TextBox>
                            <TextBox Grid.Column="2" Background="#00000000" FontSize="14" BorderThickness="0"
                                     IsReadOnly="True"
                                     Padding="5" TextWrapping="WrapWithOverflow" Text="{Binding Steps, Converter={StaticResource ZeroConverter}}"></TextBox>
                            <TextBox Grid.Column="3" Background="#00000000" FontSize="14" BorderThickness="0"
                                     IsReadOnly="True"
                                     Padding="5" TextWrapping="WrapWithOverflow" Text="{Binding ., Converter={StaticResource SizeConverter}}"></TextBox>
                        </Grid>


                        <Grid  Background="#80000000"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Label Style="{DynamicResource SmallCaps}" Margin="10,0,0,0" Content="{lex:Loc Metadata.Others}"></Label>
                            <Button Style="{DynamicResource BorderlessButton}" Grid.Column="1" Command="{Binding CopyOthersCommand}" Content="{lex:Loc Metadata.Buttons.Copy}"></Button>
                        </Grid>

                        <Grid Background="Transparent" Margin="10">
                            <TextBox Background="#00000000" FontSize="14" BorderThickness="0"
                                     IsReadOnly="True"
                                     Padding="5" TextWrapping="WrapWithOverflow" Text="{Binding OtherParameters}"></TextBox>
                        </Grid>

                        <Grid Background="#80000000" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Label Style="{DynamicResource SmallCaps}" Margin="10,0,0,0" Content="{lex:Loc Metadata.ModelName}"></Label>
                            <Label Grid.Column="1" Style="{DynamicResource SmallCaps}" Content="{lex:Loc Metadata.ModelHash}"></Label>
                            <Button Style="{DynamicResource BorderlessButton}" Grid.Column="2" Command="{Binding SearchModelCommand}" Content="{lex:Loc Metadata.Buttons.SearchHash}"></Button>
                        </Grid>


                        <Grid  Background="Transparent"  Margin="10,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" FontSize="14" BorderThickness="0"
                                     IsReadOnly="True" Padding="5" Background="Transparent" TextWrapping="WrapWithOverflow" Text="{Binding ModelName}"></TextBox>
                            <TextBox Grid.Column="1" FontSize="14" BorderThickness="0" IsReadOnly="True" Padding="5" Background="Transparent" Text="{Binding ModelHash}"></TextBox>
                        </Grid>


                        <!--<Grid  Background="Transparent" >
              <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition Width="32"/>
              </Grid.ColumnDefinitions>
              <TextBox Foreground="White" FontSize="14" BorderThickness="0"
                       IsReadOnly="True" Padding="5" Background="Transparent" TextWrapping="WrapWithOverflow" Text="{Binding ModelName}"></TextBox>
              <Button Style="{DynamicResource BorderlessButton}"  Grid.Column="1" Command="{Binding SearchModelCommand}" >
                  <Image Source="{DynamicResource SearchIcon}" Height="16" Width="16" ToolTip="Search Civitai"></Image>
              </Button>
          </Grid>-->


                        <Grid  Background="#80000000" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Label Style="{DynamicResource SmallCaps}" Margin="10,0,0,0" Content="{lex:Loc Metadata.Path}"></Label>
                            <Button Style="{DynamicResource BorderlessButton}" Grid.Column="1" Command="{Binding ShowInExplorerCommand}" Content="{lex:Loc Metadata.Buttons.ShowInExplorer}"></Button>
                            <Button Style="{DynamicResource BorderlessButton}" Grid.Column="2" Command="{Binding CopyPathCommand}" Content="{lex:Loc Metadata.Buttons.Copy}"></Button>
                        </Grid>

                        <Grid  Background="Transparent" Margin="10">
                            <TextBox Background="#00000000" FontSize="14" BorderThickness="0"
                                     IsReadOnly="True"
                                     Padding="5" TextWrapping="WrapWithOverflow" Text="{Binding Path}"></TextBox>
                        </Grid>

                        <Grid  Background="#80000000" >
                            <Label Style="{DynamicResource SmallCaps}" Margin="10,0,0,0" Content="{lex:Loc Metadata.Date}"></Label>
                        </Grid>


                        <Grid  Background="Transparent" Margin="10">
                            <TextBox FontSize="14" BorderThickness="0"
                                     IsReadOnly="True" Padding="5" Background="Transparent" TextWrapping="WrapWithOverflow" Text="{Binding Date}"></TextBox>
                        </Grid>

                        <Grid  Background="#80000000" >
                            <Label Style="{DynamicResource SmallCaps}" Margin="10,0,0,0" Content="{lex:Loc Metadata.Albums}"></Label>
                        </Grid>

                        <Grid  Background="Transparent" Margin="10">
                            <ItemsControl ItemsSource="{Binding Path=Albums}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox FontSize="14" BorderThickness="0"
                                                 IsReadOnly="True" Padding="5" Background="Transparent" 
                                                 TextWrapping="WrapWithOverflow" Text="{Binding Name}"
                                                 PreviewMouseDown="UIElement_OnMouseDown" Cursor="Hand"></TextBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>


        <Popup x:Name="FilterPopup" Placement="Center" Width="800" Height="600"
               IsOpen="{Binding IsFilterVisible}"
               KeyDown="FilterPopup_OnKeyDown"
               AllowsTransparency="True" PopupAnimation="Fade">
            <Border         
                BorderBrush="{DynamicResource SecondaryBrush}"
                Background="{DynamicResource PrimaryBrush}"
                BorderThickness="2"
                CornerRadius="10"
                Margin="15"
                Padding="2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Opacity="0.8"  ShadowDepth="8" Direction="-90" RenderingBias="Quality" />
                </Border.Effect>
                <Grid >
                    <ScrollViewer  VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <controls:FilterControl  Filter="{Binding Filter}" SearchCommand="{Binding FilterCommand}" VerticalAlignment="Stretch"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Height="30" Command="{Binding ClearCommand}">Clear</Button>
                                <Button Grid.Column="1" Height="30" Command="{Binding FilterCommand}">Apply (CTRL+Enter)</Button>
                                <Button Grid.Column="2" Height="30" Command="{Binding HideFilter}">Close</Button>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Popup>

    </Grid>
</Page>
 