Diffusion.Toolkit/Controls/PreviewPane.xaml

<UserControl x:Class="Diffusion.Toolkit.Controls.PreviewPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diffusion.Toolkit.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:classes="clr-namespace:Diffusion.Toolkit.Classes"
             xmlns:converters="clr-namespace:Diffusion.Toolkit.Converters"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityCollapsedConverter x:Key="boolToVisCol"></converters:BoolToVisibilityCollapsedConverter>
            <converters:BoolToBlurIntMultiConverter x:Key="boolToBlurMulti"></converters:BoolToBlurIntMultiConverter>
            <converters:BoolToVisibilityConverter x:Key="boolToVis"></converters:BoolToVisibilityConverter>
            <converters:BoolToVisibilityMultiConverter x:Key="boolToVisMulti"></converters:BoolToVisibilityMultiConverter>
            <converters:InverseBoolToVisibilityMultiConverter x:Key="invBoolToVisMulti"></converters:InverseBoolToVisibilityMultiConverter>
            <converters:BoolToOpacityConverter x:Key="BoolToOpacity"></converters:BoolToOpacityConverter>
            <converters:ScrollBarVisibilityConverter x:Key="scrollBarVisibility"></converters:ScrollBarVisibilityConverter>


            <Style x:Key="ShowOnHover" TargetType="Grid">
                <Setter Property="Opacity" Value="0.25"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="StackPanel.Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="PreviewGrid" DataContext="{Binding ., RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Background="Transparent">
        <Grid  Background="{x:Null}" Visibility="{Binding IsLoading, Converter={StaticResource boolToVis}}">
            <fa:ImageAwesome Opacity="0.5" Icon="CircleOutlineNotch" Height="60" Spin="True" SpinDuration="1" Foreground="{StaticResource ForegroundBrush}" />
        </Grid>


        <Grid  Background="{x:Null}" Visibility="{Binding Image.IsMessageVisible, Converter={StaticResource boolToVis}}">
            <TextBlock TextAlignment="Center" FontSize="30" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Image.Message}">
            </TextBlock>
        </Grid>



        <!--<Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>-->
        <Grid  Style="{StaticResource Preview}" Background="{x:Null}">
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>


            <!--HorizontalScrollBarVisibility="{Binding MainModel.FitToPreview, Converter={StaticResource scrollBarVisibility}, RelativeSource={RelativeSource  FindAncestor, AncestorType={x:Type UserControl}}}" 
            VerticalScrollBarVisibility="{Binding MainModel.FitToPreview, Converter={StaticResource scrollBarVisibility}, RelativeSource={RelativeSource  FindAncestor, AncestorType={x:Type UserControl}}}"-->

            <!--HorizontalScrollBarVisibility="Hidden" 
            VerticalScrollBarVisibility="Hidden"-->


            <ScrollViewer x:Name="ScrollViewer" Grid.Row="0"  Grid.RowSpan="3" 
                          HorizontalScrollBarVisibility="{Binding MainModel.FitToPreview, Converter={StaticResource scrollBarVisibility}, RelativeSource={RelativeSource  FindAncestor, AncestorType={x:Type UserControl}}}" 
                          VerticalScrollBarVisibility="{Binding MainModel.FitToPreview, Converter={StaticResource scrollBarVisibility}, RelativeSource={RelativeSource  FindAncestor, AncestorType={x:Type UserControl}}}"
                          MouseMove="ScrollViewer_OnMouseMove"
                          PreviewKeyDown="ScrollViewer_OnPreviewKeyDown"
                          PreviewMouseWheel="UIElement_OnMouseWheel"  
                          PreviewKeyUp="ScrollViewer_OnPreviewKeyUp"
                          KeyDown="ScrollViewer_OnKeyDown"
            >
                <ScrollViewer.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Fit to Preview" InputGestureText="CTRL+Shift+F" Command="{Binding MainModel.ToggleFitToPreview}" IsChecked="{Binding MainModel.FitToPreview}"></MenuItem>
                        <MenuItem Header="Actual Size" InputGestureText="CTRL+Shift+A" Command="{Binding MainModel.ToggleActualSize}" IsChecked="{Binding MainModel.ActualSize}"></MenuItem>
                    </ContextMenu>
                    
                    <!--Stretch="{Binding MainModel.FitToPreview, Converter={StaticResource stretch}, RelativeSource={RelativeSource  FindAncestor, AncestorType={x:Type UserControl}}}"-->

                </ScrollViewer.ContextMenu>
                <Image x:Name="Preview"
                       DataContext="{Binding Image, RelativeSource={RelativeSource  FindAncestor, AncestorType={x:Type UserControl}}}"
                       Stretch="None"
                       Opacity="{Binding ForDeletion, Converter={StaticResource BoolToOpacity}}"
                       RenderOptions.BitmapScalingMode="Fant"
                       Source="{Binding Image}" >
                    <Image.Visibility>
                        <MultiBinding Converter="{StaticResource invBoolToVisMulti}" ConverterParameter="20">
                            <Binding Path="NSFW"></Binding>
                            <Binding Path="MainModel.NSFWBlur" RelativeSource="{RelativeSource  FindAncestor, AncestorType={x:Type UserControl}}" ></Binding>
                        </MultiBinding>
                    </Image.Visibility>
                    <Image.Effect>
                        <BlurEffect  KernelType="Gaussian">
                            <BlurEffect.Radius>
                                <MultiBinding Converter="{StaticResource boolToBlurMulti}" ConverterParameter="20">
                                    <Binding Path="NSFW"></Binding>
                                    <Binding Path="MainModel.NSFWBlur" RelativeSource="{RelativeSource  FindAncestor, AncestorType={x:Type UserControl}}"></Binding>
                                </MultiBinding>
                            </BlurEffect.Radius>
                        </BlurEffect>
                    </Image.Effect>
                </Image>
            </ScrollViewer>

            <Grid Grid.Row="0" RowSpan="3" Background="Transparent" IsHitTestVisible="False"
                  DataContext="{Binding Image, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                  >
                <fa:ImageAwesome VerticalAlignment="Center" Height="64" Width="64" Icon="EyeSlash" Foreground="{DynamicResource ForegroundBrush}">
                    <fa:ImageAwesome.Visibility>
                        <MultiBinding Converter="{StaticResource boolToVisMulti}" ConverterParameter="20">
                            <Binding Path="NSFW"></Binding>
                            <Binding Path="MainModel.NSFWBlur" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"></Binding>
                        </MultiBinding>
                    </fa:ImageAwesome.Visibility>
                </fa:ImageAwesome>
            </Grid>

            <Grid  Grid.Row="0" RowSpan="3"  Margin="10"  Background="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                >
                <Grid  Background="{x:Null}"
                       DataContext="{Binding Image, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                       >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="56"/>
                    </Grid.RowDefinitions>
 
                </Grid>
            </Grid>

        </Grid>

        <Image Height="32" Width="32" Source="/Icons/Dark/trash-32.png" Visibility="{Binding Path=Image.ForDeletion, Converter={StaticResource boolToVisCol}}">
            <Image.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.8"  ShadowDepth="6" Direction="-90" RenderingBias="Quality" />
            </Image.Effect>
        </Image>

        <!--<Grid  Background="{x:Null}" Visibility="{Binding Image.ForDeletion, Converter={StaticResource boolToVis}}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border BorderBrush="White" BorderThickness="2" Background="#FF000000" CornerRadius="5">
                <StackPanel Orientation="Horizontal" Margin="35,15,35,15">
                    <fa:FontAwesome Icon="Trash" FontSize="30" Foreground="White" Margin="0,0,0,0" ></fa:FontAwesome>
                </StackPanel>
            </Border>
        </Grid>-->

    </Grid>
</UserControl>
