Diffusion.Toolkit/Controls/PreviewPane.xaml

<UserControl x:Class="Diffusion.Toolkit.Controls.PreviewPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diffusion.Toolkit.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:classes="clr-namespace:Diffusion.Toolkit.Classes"
             xmlns:converters="clr-namespace:Diffusion.Toolkit.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:InverseBoolToVisibilityCollapsedConverter x:Key="invBoolToVisCol"></converters:InverseBoolToVisibilityCollapsedConverter>
            <converters:BoolToVisibilityCollapsedConverter x:Key="boolToVisCol"></converters:BoolToVisibilityCollapsedConverter>
            <converters:InverseBoolToVisibilityConverter x:Key="invBoolToVis"></converters:InverseBoolToVisibilityConverter>
            <converters:IntToVisibilityConverter x:Key="intToVis"></converters:IntToVisibilityConverter>
            <converters:BoolToBlurIntConverter x:Key="boolToBlur"></converters:BoolToBlurIntConverter>
            <converters:BoolToBlurIntMultiConverter x:Key="boolToBlurMulti"></converters:BoolToBlurIntMultiConverter>
            <converters:BoolToVisibilityConverter x:Key="boolToVis"></converters:BoolToVisibilityConverter>
            <converters:BoolToVisibilityMultiConverter x:Key="boolToVisMulti"></converters:BoolToVisibilityMultiConverter>
            <converters:InverseBoolToVisibilityMultiConverter x:Key="invBoolToVisMulti"></converters:InverseBoolToVisibilityMultiConverter>
            <converters:BoolToOpacityConverter x:Key="BoolToOpacity"></converters:BoolToOpacityConverter>
            <converters:ScrollBarVisibilityConverter x:Key="scrollBarVisibility"></converters:ScrollBarVisibilityConverter>
            <converters:StringToVisibilityConverter x:Key="strToVis"></converters:StringToVisibilityConverter>
            <converters:StretchConverter x:Key="stretch"></converters:StretchConverter>

            <Style x:Key="ShowOnHover" TargetType="Grid">
                <Setter Property="Opacity" Value="0.25"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="StackPanel.Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="PreviewGrid" DataContext="{Binding ., RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Background="Transparent">
        <Grid  Background="{x:Null}" Visibility="{Binding IsLoading, Converter={StaticResource boolToVis}}">
            <fa:ImageAwesome Opacity="0.5" Icon="CircleOutlineNotch" Height="60" Spin="True" SpinDuration="1" Foreground="{StaticResource ForegroundBrush}" />
        </Grid>


        <Grid  Background="{x:Null}" Visibility="{Binding Image.IsMessageVisible, Converter={StaticResource boolToVis}}">
            <TextBlock TextAlignment="Center" FontSize="30" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Image.Message}">
            </TextBlock>
        </Grid>

        <!--<Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>-->
        <Grid  Style="{StaticResource Preview}" Background="{x:Null}">
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>


            <!--HorizontalScrollBarVisibility="{Binding MainModel.FitToPreview, Converter={StaticResource scrollBarVisibility}, RelativeSource={RelativeSource  FindAncestor, AncestorType={x:Type UserControl}}}" 
            VerticalScrollBarVisibility="{Binding MainModel.FitToPreview, Converter={StaticResource scrollBarVisibility}, RelativeSource={RelativeSource  FindAncestor, AncestorType={x:Type UserControl}}}"-->

            <!--HorizontalScrollBarVisibility="Hidden" 
            VerticalScrollBarVisibility="Hidden"-->


            <ScrollViewer x:Name="ScrollViewer" Grid.Row="0"  Grid.RowSpan="3" 
                          HorizontalScrollBarVisibility="{Binding MainModel.FitToPreview, Converter={StaticResource scrollBarVisibility}, RelativeSource={RelativeSource  FindAncestor, AncestorType={x:Type UserControl}}}" 
                          VerticalScrollBarVisibility="{Binding MainModel.FitToPreview, Converter={StaticResource scrollBarVisibility}, RelativeSource={RelativeSource  FindAncestor, AncestorType={x:Type UserControl}}}"
                          MouseMove="ScrollViewer_OnMouseMove"
                          PreviewKeyDown="ScrollViewer_OnPreviewKeyDown"
                          PreviewMouseWheel="UIElement_OnMouseWheel"  
                          PreviewKeyUp="ScrollViewer_OnPreviewKeyUp"
                          KeyDown="ScrollViewer_OnKeyDown"
            >
                <ScrollViewer.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Fit to Preview" Command="{Binding MainModel.ToggleFitToPreview}" IsChecked="{Binding MainModel.FitToPreview}"></MenuItem>
                        <MenuItem Header="Actual Size" Command="{Binding MainModel.ToggleHundredPercent}" IsChecked="{Binding MainModel.HundredPercent}"></MenuItem>
                    </ContextMenu>
                    
                    <!--Stretch="{Binding MainModel.FitToPreview, Converter={StaticResource stretch}, RelativeSource={RelativeSource  FindAncestor, AncestorType={x:Type UserControl}}}"-->

                </ScrollViewer.ContextMenu>
                <Image x:Name="Preview"
                       DataContext="{Binding Image, RelativeSource={RelativeSource  FindAncestor, AncestorType={x:Type UserControl}}}"
                       Stretch="None"
                       RenderOptions.BitmapScalingMode="Fant"
                       Source="{Binding Image}" >
                    <Image.Visibility>
                        <MultiBinding Converter="{StaticResource invBoolToVisMulti}" ConverterParameter="20">
                            <Binding Path="NSFW"></Binding>
                            <Binding Path="MainModel.NSFWBlur" RelativeSource="{RelativeSource  FindAncestor, AncestorType={x:Type UserControl}}" ></Binding>
                        </MultiBinding>
                    </Image.Visibility>
                    <Image.Effect>
                        <BlurEffect  KernelType="Gaussian">
                            <BlurEffect.Radius>
                                <MultiBinding Converter="{StaticResource boolToBlurMulti}" ConverterParameter="20">
                                    <Binding Path="NSFW"></Binding>
                                    <Binding Path="MainModel.NSFWBlur" RelativeSource="{RelativeSource  FindAncestor, AncestorType={x:Type UserControl}}"></Binding>
                                </MultiBinding>
                            </BlurEffect.Radius>
                        </BlurEffect>
                    </Image.Effect>
                </Image>
            </ScrollViewer>

            <Grid Grid.Row="0" RowSpan="3" Background="Transparent" IsHitTestVisible="False"
                  DataContext="{Binding Image, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                  >
                <fa:ImageAwesome VerticalAlignment="Center" Height="64" Width="64" Icon="EyeSlash" Foreground="{DynamicResource ForegroundBrush}">
                    <fa:ImageAwesome.Visibility>
                        <MultiBinding Converter="{StaticResource boolToVisMulti}" ConverterParameter="20">
                            <Binding Path="NSFW"></Binding>
                            <Binding Path="MainModel.NSFWBlur" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"></Binding>
                        </MultiBinding>
                    </fa:ImageAwesome.Visibility>
                </fa:ImageAwesome>
            </Grid>

            <Grid  Grid.Row="0" RowSpan="3"  Margin="10"  Background="{x:Null}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                >
                <Grid  Background="{x:Null}"
                       DataContext="{Binding Image, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                       >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="56"/>
                    </Grid.RowDefinitions>

                    <!--<Grid  Grid.Row="1" MaxWidth="600" 
                           Visibility="{Binding IsParametersVisible, Converter={StaticResource boolToVis}}" Margin="10" Background="Transparent" VerticalAlignment="Bottom"
                    >
                        <Grid Margin="-20" Background="Transparent"></Grid>

                        <ScrollViewer VerticalScrollBarVisibility="Auto">

                            <StackPanel Background="#AF000000">

                                <Grid Background="#80000000" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Style="{StaticResource SmallCaps}" Margin="10,0,0,0">PROMPT</Label>
                                    <Button Grid.Column="1" Command="{Binding CopyParametersCommand}">Copy All</Button>
                                    <Button Grid.Column="2" Command="{Binding CopyPromptCommand}">Copy</Button>
                                </Grid>


                                <Grid  Background="Transparent" Margin="10">
                                    <TextBox Foreground="White"  Background="#00000000" FontSize="14" BorderThickness="0"
                                                 IsReadOnly="True"
                                                 Padding="5" TextWrapping="WrapWithOverflow" Text="{Binding Prompt}"></TextBox>
                                </Grid>

                                <Grid  Background="#80000000"  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Style="{DynamicResource SmallCaps}" Margin="10,0,0,0">NEGATIVE PROMPT</Label>
                                    <Button Grid.Column="1" Command="{Binding CopyNegativePromptCommand}">Copy</Button>
                                </Grid>

                                <Grid Background="Transparent" Margin="10">
                                    <TextBox Foreground="White"  Background="#00000000" FontSize="14" BorderThickness="0"
                                                 IsReadOnly="True"
                                                 Padding="5" TextWrapping="WrapWithOverflow" Text="{Binding NegativePrompt}"></TextBox>
                                </Grid>

                                <Grid  Background="#80000000"  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Style="{DynamicResource SmallCaps}" Margin="10,0,0,0">OTHERS</Label>
                                    <Button Grid.Column="1" Command="{Binding CopyOthersCommand}">Copy</Button>
                                </Grid>

                                <Grid Background="Transparent" Margin="10">
                                    <TextBox Foreground="White"  Background="#00000000" FontSize="14" BorderThickness="0"
                                                 IsReadOnly="True"
                                                 Padding="5" TextWrapping="WrapWithOverflow" Text="{Binding OtherParameters}"></TextBox>
                                </Grid>


                                <Grid Background="#80000000" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Style="{DynamicResource SmallCaps}" Margin="10,0,0,0">MODEL NAME</Label>
                                    <Label Grid.Column="1" Style="{DynamicResource SmallCaps}">MODEL HASH</Label>
                                    <Button Grid.Column="2" Command="{Binding SearchModelCommand}">Search</Button>
                                </Grid>


                                <Grid  Background="Transparent"  Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Foreground="White" FontSize="14" BorderThickness="0"
                                             IsReadOnly="True" Padding="5" Background="Transparent" TextWrapping="WrapWithOverflow" Text="{Binding ModelName}"></TextBox>
                                    <TextBox Grid.Column="1" Foreground="White" FontSize="14" BorderThickness="0"
                                             IsReadOnly="True" Padding="5" Background="Transparent"   Text="{Binding ModelHash}"></TextBox>
                                </Grid>


                                <Grid  Background="Transparent" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="32"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Foreground="White" FontSize="14" BorderThickness="0"
                                             IsReadOnly="True" Padding="5" Background="Transparent" TextWrapping="WrapWithOverflow" Text="{Binding ModelName}"></TextBox>
                                    <Button Style="{DynamicResource BorderlessButton}"  Grid.Column="1" Command="{Binding SearchModelCommand}" >
                                        <Image Source="{DynamicResource SearchIcon}" Height="16" Width="16" ToolTip="Search Civitai"></Image>
                                    </Button>
                                </Grid>


                                <Grid  Background="#80000000" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Style="{DynamicResource SmallCaps}" Margin="10,0,0,0">PATH</Label>
                                    <Button Grid.Column="1" Command="{Binding ShowInExplorerCommand}">Show</Button>
                                    <Button Grid.Column="2" Command="{Binding CopyPathCommand}">Copy</Button>
                                </Grid>

                                <Grid  Background="Transparent" Margin="10">
                                    <TextBox Foreground="White"  Background="#00000000" FontSize="14" BorderThickness="0"
                                                 IsReadOnly="True"
                                                 Padding="5" TextWrapping="WrapWithOverflow" Text="{Binding Path}"></TextBox>
                                </Grid>

                                <Grid  Background="#80000000" >
                                    <Label Style="{DynamicResource SmallCaps}" Margin="10,0,0,0">DATE</Label>
                                </Grid>


                                <Grid  Background="Transparent" Margin="10">
                                    <TextBox Foreground="White" FontSize="14" BorderThickness="0"
                                             IsReadOnly="True" Padding="5" Background="Transparent" TextWrapping="WrapWithOverflow" Text="{Binding Date}"></TextBox>
                                </Grid>

                                <Grid  Background="#80000000" >
                                    <Label Style="{DynamicResource SmallCaps}" Margin="10,0,0,0">ALBUMS</Label>
                                </Grid>


                                <Grid  Background="Transparent" Margin="10">
                                    <ItemsControl ItemsSource="{Binding Path=Albums}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBox Foreground="White" FontSize="14" BorderThickness="0"
                                                         IsReadOnly="True" Padding="5" Background="Transparent" TextWrapping="WrapWithOverflow" Text="{Binding Name}"></TextBox>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>-->

                    <!--<Grid Grid.Row="2" Background="{x:Null}" IsHitTestVisible="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>

                        <Button Background="Transparent" Style="{DynamicResource BorderlessButton}" Grid.Column="1" Command="{Binding CopyParametersCommand}">
                            <fa:ImageAwesome ToolTip="Copy Parameters" Icon="FileText" Width="20"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <fa:ImageAwesome.Effect>
                                    <DropShadowEffect BlurRadius="4" Opacity="0.8" ShadowDepth="3" Direction="-90"></DropShadowEffect>
                                </fa:ImageAwesome.Effect>
                            </fa:ImageAwesome>
                        </Button>

                        <Button Background="Transparent" Style="{DynamicResource BorderlessButton}" Grid.Column="2" Command="{Binding ShowInExplorerCommand}">
                            <fa:ImageAwesome ToolTip="Show in Explorer" Icon="ExternalLink" Width="24"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <fa:ImageAwesome.Effect>
                                    <DropShadowEffect BlurRadius="4" Opacity="0.8" ShadowDepth="3" Direction="-90"></DropShadowEffect>
                                </fa:ImageAwesome.Effect>
                            </fa:ImageAwesome>
                        </Button>

                        <Button Style="{DynamicResource BorderlessButton}" Grid.Column="3" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Command="{Binding ToggleParameters}">
                            <fa:ImageAwesome ToolTip="Show info (I)" Icon="Eye" Width="24"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <fa:ImageAwesome.Effect>
                                    <DropShadowEffect BlurRadius="4" Opacity="0.8" ShadowDepth="3" Direction="-90"></DropShadowEffect>
                                </fa:ImageAwesome.Effect>
                            </fa:ImageAwesome>
                        </Button>

                    </Grid>-->

                </Grid>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
