Diffusion.Toolkit/Controls/ThumbnailView.xaml

<UserControl x:Class="Diffusion.Toolkit.Controls.ThumbnailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diffusion.Toolkit.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:toolkit="clr-namespace:Diffusion.Toolkit"
             xmlns:converters="clr-namespace:Diffusion.Toolkit.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:InverseBoolToVisibilityCollapsedConverter x:Key="invBoolToVisCol"></converters:InverseBoolToVisibilityCollapsedConverter>
            <converters:BoolToVisibilityCollapsedConverter x:Key="boolToVisCol"></converters:BoolToVisibilityCollapsedConverter>
            <converters:InverseBoolToVisibilityConverter x:Key="invBoolToVis"></converters:InverseBoolToVisibilityConverter>
            <converters:IntToVisibilityConverter x:Key="intToVis"></converters:IntToVisibilityConverter>
            <converters:StringToVisibilityConverter x:Key="strToVis"></converters:StringToVisibilityConverter>
            <converters:BoolToBlurIntConverter x:Key="boolToBlur"></converters:BoolToBlurIntConverter>
            <converters:BoolToBlurIntMultiConverter x:Key="boolToBlurMulti"></converters:BoolToBlurIntMultiConverter>
            <converters:BoolToVisibilityConverter x:Key="boolToVis"></converters:BoolToVisibilityConverter>
            <converters:BoolToVisibilityMultiConverter x:Key="boolToVisMulti"></converters:BoolToVisibilityMultiConverter>
            <converters:InverseBoolToVisibilityMultiConverter x:Key="invBoolToVisMulti"></converters:InverseBoolToVisibilityMultiConverter>
            <converters:BoolToOpacityConverter x:Key="BoolToOpacity"></converters:BoolToOpacityConverter>
            <converters:FileEntryTypeVisibilityConverter x:Key="fileEntryTypeVis"></converters:FileEntryTypeVisibilityConverter>
            <converters:AlbumModeVisibilityConverter x:Key="albumModeVis"></converters:AlbumModeVisibilityConverter>
            <local:ThumbnailTemplateSelector x:Key="ThumbnailTemplateSelector"></local:ThumbnailTemplateSelector>

            <DataTemplate x:Key="FolderDataTemplate" DataType="{x:Type toolkit:ImageEntry}">
                <fa:ImageAwesome Icon="FolderOutlinepenOutline"
                                 Foreground="{DynamicResource ForegroundBrush}" 
                                 Height="{Binding DataContext.ThumbnailSize, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" Width="{Binding DataContext.ThumbnailSize, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                                 HorizontalAlignment="Center" VerticalAlignment="Center"></fa:ImageAwesome>

            </DataTemplate>

            <DataTemplate x:Key="AlbumDataTemplate" DataType="{x:Type toolkit:ImageEntry}">
                <Grid>
                    <fa:ImageAwesome Icon="FilePhotoOutline"
                                     Foreground="{DynamicResource ForegroundBrush}" 
                                     Height="{Binding DataContext.ThumbnailSize, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                                     Width="{Binding DataContext.ThumbnailSize, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                                     HorizontalAlignment="Center" VerticalAlignment="Center">
                        <fa:ImageAwesome.ContextMenu>
                            <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Rename Album" Click="RenameAlbum_OnClick"></MenuItem>
                                <MenuItem Header="Remove Album" Click="RemoveAlbum_OnClick"></MenuItem>
                            </ContextMenu>
                        </fa:ImageAwesome.ContextMenu>

                    </fa:ImageAwesome>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="FileDataTemplate" DataType="{x:Type toolkit:ImageEntry}">
                <Grid>
                    <local:Thumbnail 
                        Source="{Binding Thumbnail}" 
                        Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                        Data="{Binding .}"
                        Height="{Binding DataContext.ThumbnailSize, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" Width="{Binding DataContext.ThumbnailSize, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                        MaxWidth="{Binding DataContext.ThumbnailSize, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" MaxHeight="{Binding DataContext.ThumbnailSize, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Top">
                      
                        <local:Thumbnail.Effect>
                            <BlurEffect  KernelType="Gaussian">
                                <BlurEffect.Radius>
                                    <MultiBinding Converter="{StaticResource boolToBlurMulti}" ConverterParameter="20">
                                        <Binding Path="NSFW"></Binding>
                                        <Binding ElementName="ThumbnailListView" Path="DataContext.NSFWBlur" ></Binding>
                                    </MultiBinding>
                                </BlurEffect.Radius>
                            </BlurEffect>
                        </local:Thumbnail.Effect>
                    </local:Thumbnail>
                    <Grid Background="{x:Null}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <local:ThumbnailIcons Grid.Row="1"
                        Data="{Binding .}"
                        Height="32"
                        ></local:ThumbnailIcons>
                    </Grid>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid  DataContext="{Binding Path=Model, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Visibility="{Binding IsEmpty, Converter={StaticResource boolToVis}}" 
               Style="{StaticResource TitleText}"
               Content="{Binding ResultStatus}"
               VerticalContentAlignment="Center" 
               HorizontalContentAlignment="Center" 
        ></Label>

        <ListView Grid.Row="0" x:Name="ThumbnailListView" Margin="2" Padding="10" ItemsSource="{Binding Images}"
                  SelectionMode="Extended"
                  SelectedItem="{Binding SelectedImageEntry}" 
                  KeyDown="ThumbnailListView_OnKeyDown"
                  PreviewKeyDown="ThumbnailListView_OnPreviewKeyDown"
                  KeyUp="ThumbnailListView_OnKeyUp"
                  PreviewMouseLeftButtonDown="ThumbnailListView_OnPreviewMouseLeftButtonDown"
                  MouseDown="ThumbnailListView_OnMouseDown"
                  MouseUp="ThumbnailListView_OnMouseUp"
                  PreviewMouseLeftButtonUp="ThumbnailListView_OnPreviewMouseLeftButtonUp"
                  MouseMove="ThumbnailListView_OnMouseMove"
                  MouseDoubleClick="Control_OnMouseDoubleClick"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  local:ScrollSpeed.ScrollSpeed="11.5"
                  Tag="{Binding Path=.}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background"
                                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.InputBindings>
                <KeyBinding Command="{Binding PrevPage}" Key="PageUp" Modifiers="Alt" Gesture="ALT+PageUp"></KeyBinding>
                <KeyBinding Command="{Binding NextPage}" Key="PageDown" Modifiers="Alt" Gesture="ALT+PageDown"></KeyBinding>
                <KeyBinding Command="{Binding FirstPage}" Key="Home" Modifiers="Alt" Gesture="ALT+Home"></KeyBinding>
                <KeyBinding Command="{Binding LastPage}" Key="End" Modifiers="Alt" Gesture="ALT+End"></KeyBinding>
                <KeyBinding Command="{Binding CopyFiles}" Key="C" Modifiers="Control" Gesture="Control+C"></KeyBinding>
                <KeyBinding Command="{Binding FocusSearch}" Key="F6" Gesture="F6"></KeyBinding>
                <KeyBinding Command="{Binding ToggleParameters}" Key="I"></KeyBinding>
            </ListView.InputBindings>
            <ListView.ContextMenu>
                <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                    <MenuItem ItemsSource="{Binding AlbumMenuItems}" x:Name="AlbumMenu" Header="Add to _Album">
                        <!--<MenuItem Header="_New Album" Click="CreateAlbum_OnClick"></MenuItem>
                                                <Separator></Separator>-->
                    </MenuItem>
                    <MenuItem Visibility="{Binding ViewMode, Converter={StaticResource albumModeVis}}" Header="_Remove from Album" Click="RemoveFromAlbum_OnClick"></MenuItem>
                    <Separator />
                    <MenuItem Header="_Favorite" ToolTip="F" InputGestureText="F" Command="{Binding FavoriteCommand}"/>
                    <MenuItem Header="_Rate">
                        <MenuItem Header="1" Command="{Binding RatingCommand}" CommandParameter="1"></MenuItem>
                        <MenuItem Header="2" Command="{Binding RatingCommand}" CommandParameter="2"></MenuItem>
                        <MenuItem Header="3" Command="{Binding RatingCommand}" CommandParameter="3"></MenuItem>
                        <MenuItem Header="4" Command="{Binding RatingCommand}" CommandParameter="4"></MenuItem>
                        <MenuItem Header="5" Command="{Binding RatingCommand}" CommandParameter="5"></MenuItem>
                        <MenuItem Header="6" Command="{Binding RatingCommand}" CommandParameter="6"></MenuItem>
                        <MenuItem Header="7" Command="{Binding RatingCommand}" CommandParameter="7"></MenuItem>
                        <MenuItem Header="8" Command="{Binding RatingCommand}" CommandParameter="8"></MenuItem>
                        <MenuItem Header="9" Command="{Binding RatingCommand}" CommandParameter="9"></MenuItem>
                        <MenuItem Header="10" Command="{Binding RatingCommand}" CommandParameter="10"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="_Remove rating" Click="Unrate_OnClick"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_NSFW" ToolTip="N" InputGestureText="N" Command="{Binding NSFWCommand}"/>
                    <Separator />
                    <MenuItem Header="_Copy Parameter">
                        <MenuItem Header="_Prompt"  Command="{Binding CopyPromptCommand}"/>
                        <MenuItem Header="_Negative prompt"  Command="{Binding CopyNegativePromptCommand}"/>
                        <MenuItem Header="_Seed"  Command="{Binding CopySeedCommand}"/>
                        <MenuItem Header="_Hash"  Command="{Binding CopyHashCommand}"/>
                        <MenuItem Header="_All parameters"  Command="{Binding CopyParametersCommand}"/>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Copy" InputGestureText="Ctrl+C" Command="{Binding CopyCommand}" />
                    <MenuItem Header="_Move" Command="{Binding MoveCommand}"/>
                    <Separator />
                    <MenuItem Header="Show in explorer"  Command="{Binding ShowInExplorerCommand}"/>
                    <!--<Separator />
                                            <MenuItem Header="Add to Album" />
                                            <MenuItem Header="Remove from Album" />-->
                    <Separator />
                    <MenuItem Visibility="{Binding CurrentImage.ForDeletion, Converter={StaticResource invBoolToVisCol}}" Header="Send to Trash" InputGestureText="X/Del" ToolTip="Remove" Command="{Binding DeleteCommand}"/>
                    <MenuItem Visibility="{Binding CurrentImage.ForDeletion, Converter={StaticResource boolToVisCol}}" Header="Restore" InputGestureText="X/Del" ToolTip="Restore" Command="{Binding DeleteCommand}"/>
                    <MenuItem Header="Remove Entry" InputGestureText="Ctrl+X/Del" Command="{Binding RemoveEntryCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.Template>
                <ControlTemplate >
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="Transparent">
                        <WrapPanel IsItemsHost="True" />
                    </ScrollViewer>
                </ControlTemplate>
            </ListView.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Background="Transparent" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="5" BorderBrush="LightGray" BorderThickness="2"
                                Height="{Binding DataContext.ThumbnailSize, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                                Width="{Binding DataContext.ThumbnailSize, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" Margin="12" >
                            <ContentControl Content="{Binding Path=.}" ContentTemplateSelector="{DynamicResource ThumbnailTemplateSelector}"/>
                        </Border>
                        <Label Grid.Row="1" HorizontalContentAlignment="Center" Content="{Binding Name}">
                        </Label>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"  
                         VerticalAlignment="Stretch" 
                         HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center"
                         Content="{Binding Results}"
                ></Label>
            <StackPanel Grid.Column="1"   Orientation="Horizontal">
                <Button Style="{DynamicResource BorderlessButton}" Width="16" IsEnabled="{Binding FirstPageEnabled}" ToolTip="ALT+Home" Click="FirstPage_OnClick">|&lt;</Button>
                <Button Style="{DynamicResource BorderlessButton}" Width="24" IsEnabled="{Binding PrevPageEnabled}" ToolTip="ALT+PageUp" Click="PrevPage_OnClick">&lt;&lt;</Button>
                <TextBox  
                        MinWidth="30"
                             VerticalAlignment="Stretch" 
                             HorizontalAlignment="Stretch" 
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center"
                             KeyDown="Page_OnKeyDown"
                             Text="{Binding Page, UpdateSourceTrigger=PropertyChanged}"
                    ></TextBox>
                <Label
                           VerticalAlignment="Stretch" 
                           HorizontalAlignment="Stretch" 
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Content="of"
                    ></Label>
                <Label   
                            MinWidth="30"
                           VerticalAlignment="Stretch" 
                           HorizontalAlignment="Stretch" 
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           Content="{Binding Pages}"
                    ></Label>
                <Button Style="{DynamicResource BorderlessButton}" Width="24" IsEnabled="{Binding NextPageEnabled}" ToolTip="ALT+PageDown" Click="NextPage_OnClick">&gt;&gt;</Button>
                <Button Style="{DynamicResource BorderlessButton}" Width="16" IsEnabled="{Binding LastPageEnabled}" ToolTip="ALT+End" Click="LastPage_OnClick">&gt;|</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
