DiffusionToolkit.AvaloniaApp/Controls/Thumbnail/ThumbnailControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:thumbnail="clr-namespace:DiffusionToolkit.AvaloniaApp.Controls.Thumbnail"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Name="root"
             Focusable="True"
             KeyDown="InputElement_OnKeyDown"
             KeyUp="InputElement_OnKeyUp"
             x:Class="DiffusionToolkit.AvaloniaApp.Controls.Thumbnail.ThumbnailControl">
  <UserControl.Resources>
    <thumbnail:NotNullConverter x:Key="notNullConverter"/>
    <thumbnail:ForDeletionConverter x:Key="forDeletionConverter"/>
  </UserControl.Resources>
  <ScrollViewer x:Name="ItemsScrollViewer" Margin="2,5,0,0">
    <ItemsControl
        x:Name="ThumbnailItemsControl"
        ItemsSource="{Binding #root.Thumbnails}"
        PointerPressed="ItemsControl_OnPointerPressed"
        >
      <!--<ItemsControl.Template>
        <ControlTemplate>
          <ScrollViewer x:Name="ItemsScrollViewer">
            <ItemsPresenter />
          </ScrollViewer>
        </ControlTemplate>
      </ItemsControl.Template>-->
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Name="WrapPanel"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid
              RowDefinitions="*,30"
              Height="{Binding #root.ThumbnailSize}"
              Width="{Binding #root.ThumbnailSize}"
              MaxHeight="{Binding #root.ThumbnailSize}"
              MaxWidth="{Binding #root.ThumbnailSize}"
              Classes.selected="{Binding IsSelected}"
              Classes.current="{Binding IsCurrent}"
              PointerMoved="InputElement_OnPointerMoved"
              PointerReleased="InputElement_OnPointerReleased"
              PointerPressed="Thumbnail_OnPointerPressed">
            <Grid.Styles>
              <Style Selector="Grid.selected">
                <Setter Property="Background" Value="#80306fdb" />
              </Style>
              <Style Selector="Grid.current">
                <Setter Property="Background" Value="#FF306fdb" />
              </Style>
              <Style Selector="Grid.deselected">
                <Setter Property="Background" Value="#80306fdb" />
              </Style>
            </Grid.Styles>
            <Image
                Margin="5,5,5,5"
                Grid.RowSpan="2"
                Opacity="{Binding ForDeletion, Converter={StaticResource forDeletionConverter}}"
                Stretch="Uniform"
                Source="{Binding ThumbnailImage}"
            />
            <StackPanel Margin="2" Orientation="Horizontal" Grid.Row="1">
              <Grid Width="32" Height="32" IsVisible="{Binding Rating, Converter={StaticResource notNullConverter}}">
                <Image Width="32" Height="32" Source="../../Icons/star-32.png"></Image>
                <Label Margin="0,2,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="Black" Content="{Binding Rating}"></Label>
              </Grid>
              <Image IsVisible="{Binding Favorite}" Width="32" Height="32" Source="../../Icons/blue-heart-32.png"></Image>
            </StackPanel>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </ScrollViewer>
</UserControl>
