DiffusionToolkit.AvaloniaApp/Controls/Thumbnail/ThumbnailControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:thumbnail="clr-namespace:DiffusionToolkit.AvaloniaApp.Controls.Thumbnail"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Name="root"
             Focusable="True"
             KeyDown="InputElement_OnKeyDown"
             x:Class="DiffusionToolkit.AvaloniaApp.Controls.Thumbnail.ThumbnailControl">
  <UserControl.Resources>
    <thumbnail:CurrentConverter x:Key="currentConverter"/>
    <thumbnail:ForDeletionConverter x:Key="forDeletionConverter"/>
  </UserControl.Resources>
  <ScrollViewer x:Name="ItemsScrollViewer" Margin="2,5,0,0">
    <ItemsControl
        x:Name="ThumbnailItemsControl"
        ItemsSource="{Binding #root.Thumbnails}"
        PointerPressed="ItemsControl_OnPointerPressed"
        >
      <!--<ItemsControl.Template>
        <ControlTemplate>
          <ScrollViewer x:Name="ItemsScrollViewer">
            <ItemsPresenter />
          </ScrollViewer>
        </ControlTemplate>
      </ItemsControl.Template>-->
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Name="WrapPanel"/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Panel
              Height="{Binding #root.ThumbnailSize}"
              Width="{Binding #root.ThumbnailSize}"
              Classes.selected="{Binding IsSelected}"
              Classes.current="{Binding IsCurrent}"
              PointerMoved="InputElement_OnPointerMoved"
              PointerReleased="InputElement_OnPointerReleased"
              PointerPressed="Thumbnail_OnPointerPressed">
            <Panel.Styles>
              <Style Selector="Panel.selected">
                <Setter Property="Background" Value="#80306fdb" />
              </Style>
              <Style Selector="Panel.current">
                <Setter Property="Background" Value="#FF306fdb" />
              </Style>
            </Panel.Styles>
            <Image
                Margin="5,5,5,5"
                Opacity="{Binding ForDeletion, Converter={StaticResource forDeletionConverter}}"
                Stretch="Uniform"
                Source="{Binding ThumbnailImage}"
            />
          </Panel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </ScrollViewer>
</UserControl>
