DiffusionToolkit.AvaloniaApp/Pages/Search/SearchPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:thumbnail="clr-namespace:DiffusionToolkit.AvaloniaApp.Controls.Thumbnail"
             xmlns:search="clr-namespace:DiffusionToolkit.AvaloniaApp.Pages.Search"
             xmlns:metadata="clr-namespace:DiffusionToolkit.AvaloniaApp.Controls.Metadata"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DiffusionToolkit.AvaloniaApp.Pages.Search.SearchPage">
  <Design.DataContext>
    <search:SearchPageViewModel></search:SearchPageViewModel>
  </Design.DataContext>
  <Grid ColumnDefinitions="300,5,*,5,*">
    <StackPanel Orientation="Vertical">
      <Expander VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Expander.Header>
          Folders
        </Expander.Header>
        <Grid>
        </Grid>
      </Expander>
      <Expander VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Expander.Header>
          Albums
        </Expander.Header>
        <Grid>
        </Grid>
      </Expander>
    </StackPanel>
    <GridSplitter Background="Black" Grid.Column="1" ResizeDirection="Columns"></GridSplitter>
    <Grid Background="Black" Grid.Column="2">
      <Grid RowDefinitions="30,*,30">
        <TextBox Grid.Row="0" Text="{Binding SearchText}" KeyDown="InputElement_OnKeyDown">
        </TextBox>
        <thumbnail:ThumbnailControl
            KeyDown="Thumbnail_OnKeyDown"
            DoubleTapped="InputElement_OnDoubleTapped"
            NavigationChanged="ThumbnailControl_OnNavigationChanged"
            Grid.Row="1"
            Thumbnails="{Binding SearchResults}"
            CurrentItem="{Binding SelectedEntry, Mode=TwoWay}"
                ></thumbnail:ThumbnailControl>
        <Grid Grid.Row="2" Margin="2,2,2,2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Command="{Binding GotoStart}">Start</Button>
            <Button Command="{Binding GotoPrev}">Prev</Button>
            <TextBox Text="{Binding Page}" HorizontalContentAlignment="Center" KeyDown="Page_OnKeyDown"></TextBox>
            <Label Width="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">/</Label>
            <Label Width="50" Content="{Binding Pages}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            <Button Command="{Binding GotoNext}">Next</Button>
            <Button Command="{Binding GotoEnd}">End</Button>
          </StackPanel>
        </Grid>
      </Grid>
    </Grid>
    <GridSplitter Background="Black" Grid.Column="3" ResizeDirection="Columns"></GridSplitter>
    <Grid Background="Black" Grid.Column="4" RowDefinitions="*,5,*">
      <Panel Grid.Row="0">
        <Image
            Stretch="Uniform"
            Source="{Binding PreviewImage}"/>
      </Panel>
      <GridSplitter Background="Black" Grid.Row="1" ResizeDirection="Rows"></GridSplitter>
      <Grid Grid.Row="2">
          <metadata:MetadataControl Metadata="{Binding Metadata}"></metadata:MetadataControl>
      </Grid>
      <Grid Background="#c0000000" IsVisible="{Binding IsMetadataVisible}">
        <metadata:MetadataControl Metadata="{Binding Metadata}"></metadata:MetadataControl>
      </Grid>

    </Grid>
  </Grid>
</UserControl>
