Diffusion.Toolkit/MainWindow.xaml

<Window x:Class="Diffusion.Toolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diffusion.Toolkit"
        xmlns:models="clr-namespace:Diffusion.Toolkit.Models"
        xmlns:converters="clr-namespace:Diffusion.Toolkit.Converters"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:common="clr-namespace:Diffusion.Toolkit.Common"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        d:DataContext="{d:DesignInstance models:MainModel, IsDesignTimeCreatable=True}"
        Title="Diffusion Toolkit" Height="450" Width="800">
    <Window.InputBindings>
        <common:BareKeyBinding Key="I" Command="{Binding ToggleInfo}"></common:BareKeyBinding>
        <common:BareKeyBinding Key="B" Command="{Binding ToggleNSFWBlur}"></common:BareKeyBinding>
        <KeyBinding Key="F1" Command="{Binding Help}"></KeyBinding>
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityCollapsedConverter x:Key="boolToVisCol"></converters:BoolToVisibilityCollapsedConverter>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="Host">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Close" Command="{Binding Close}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="EditMenu"  Header="_Settings" Command="{Binding Settings}"/>
                <Separator></Separator>
                <MenuItem Header="_Empty Recycle Bin" Command="{Binding RemoveMarked}"/>
                <MenuItem Header="_Rebuild Metadata" Command="{Binding Rebuild}"/>
                <MenuItem Header="_Reload Models" Command="{Binding ReloadHashes}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Thumbnails">
                    <MenuItem Header="128x128" Command="{Binding SetThumbnailSize}" CommandParameter="128"/>
                    <MenuItem Header="192x192" Command="{Binding SetThumbnailSize}" CommandParameter="192"/>
                    <MenuItem Header="256x256" Command="{Binding SetThumbnailSize}" CommandParameter="256"/>
                    <MenuItem Header="384x384" Command="{Binding SetThumbnailSize}" CommandParameter="384"/>
                    <MenuItem Header="512x512" Command="{Binding SetThumbnailSize}" CommandParameter="512"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Show/Hide info" Command="{Binding ToggleInfo}" InputGestureText="I"/>
                <MenuItem Header="_Blur NSFW" IsChecked="{Binding NSFWBlur}" InputGestureText="B" Command="{Binding ToggleNSFWBlur}"/>
                <MenuItem Header="_Hide NSFW from Results" IsChecked="{Binding HideNSFW}" Command="{Binding ToggleHideNSFW}"/>
                <Separator/>
                <MenuItem Header="_Fit to Preview" IsChecked="{Binding FitToPreview}" Command="{Binding ToggleFitToPreview}"/>
                <MenuItem Header="_Show/Hide Preview" Command="{Binding TogglePreview}"/>
                <MenuItem Header="_Popout Preview" Command="{Binding PoputPreview}"/>
            </MenuItem>
            <MenuItem Style="{DynamicResource MenuItemStyle1}" Header="_Tools">
                <MenuItem Header="_Query">
                    <!--<MenuItem Header="Add all matching files to Album" Command="{Binding AddMatchingToAlbum}"/>
                    <Separator></Separator>-->
                    <MenuItem Header="_Mark all matching files for Deletion" Command="{Binding MarkAllForDeletion}"/>
                    <MenuItem Header="_Unmark all matching files for Deletion" Command="{Binding UnmarkAllForDeletion}"/>
                    <Separator></Separator>
                    <MenuItem Header="_Remove all matching files from the database" Command="{Binding RemoveMatching}"/>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Auto tag NSFW" Command="{Binding AutoTagNSFW}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding About}"/>
                <MenuItem Header="_Getting Started" Command="{Binding Help}" InputGestureText="F1"/>
                <Separator></Separator>
                <MenuItem Header="_Check for updates" Click="MenuItem_OnClick"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Height="32">
            <Button Command="{Binding ShowFolders}">
                <fa:ImageAwesome MinWidth="32" ToolTip="Folders" Icon="FolderOutlinepenOutline" Width="28" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                </fa:ImageAwesome>
            </Button>
            <Button Command="{Binding ShowAlbums}">
                <fa:ImageAwesome MinWidth="32" ToolTip="Albums" Icon="FilePhotoOutline" Width="28" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                </fa:ImageAwesome>
            </Button>
            <Button Command="{Binding ShowSearch}">
                <fa:ImageAwesome MinWidth="32" ToolTip="Search" Icon="Search" Width="28" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                </fa:ImageAwesome>
            </Button>
            <Button Command="{Binding ShowFavorite}">
                <fa:ImageAwesome MinWidth="32" ToolTip="Favorites" Icon="HeartOutline" Width="28" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                </fa:ImageAwesome>
            </Button>
            <Button  Command="{Binding ShowMarked}">
                <fa:ImageAwesome MinWidth="32" ToolTip="Recycle bin" Icon="TrashOutline" Width="28" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                </fa:ImageAwesome>
            </Button>
            <Button  Command="{Binding ShowPrompts}">
                <fa:ImageAwesome MinWidth="32" ToolTip="Prompts" Icon="FileTextOutline" Width="28" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                </fa:ImageAwesome>
            </Button>
            <Separator></Separator>
            <Button Command="{Binding Rescan}">
                <fa:ImageAwesome MinWidth="32" ToolTip="Scan folders for new images" Icon="Refresh" Width="28" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                </fa:ImageAwesome>
            </Button>
            <Separator></Separator>
            <Button Command="{Binding ShowModels}">
                <fa:ImageAwesome MinWidth="32" ToolTip="Models" Icon="PuzzlePiece" Width="28" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                </fa:ImageAwesome>
            </Button>
            <Separator></Separator>
            <Button Command="{Binding Settings}">
                <fa:ImageAwesome MinWidth="32" ToolTip="Models" Icon="Gear" Width="28" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                </fa:ImageAwesome>
            </Button>
        </ToolBar>

        <Frame x:Name="Frame" Grid.Row="2" Content="{Binding Page}" NavigationUIVisibility="Hidden"></Frame>
        <Grid Grid.Row="3" ColumnSpan="3">
            <DockPanel HorizontalAlignment="Stretch">
                <Button DockPanel.Dock="Right"  Width="50" Visibility="{Binding IsScanning, Converter={StaticResource boolToVisCol}}" Command="{Binding CancelScan}">Cancel</Button>
                <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                    <ProgressBar Value="{Binding CurrentPositionScan}" Maximum="{Binding TotalFilesScan}" HorizontalAlignment="Stretch"></ProgressBar>
                    <Label Content="{Binding Status}"></Label>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid RowSpan="4" x:Name="PopupHost" Visibility="Hidden"  Background="#000000" Opacity="0.5">
        </Grid>
        <Popup  x:Name="ToastPopup"  Width="300" Height="100" Placement="Custom"  
                PlacementTarget="{Binding ElementName=Host}"
                CustomPopupPlacementCallback="GetPopupPlacement"
                AllowsTransparency="True" PopupAnimation="Fade"
        >
            <Grid Background="Transparent" MouseDown="CloseToast">
                <Border         
                    BorderBrush="{DynamicResource SecondaryBrush}"
                    Background="{DynamicResource PrimaryBrush}"
                    BorderThickness="2"
                    CornerRadius="2"
                    Opacity="0.75"
                    Margin="15"
                    Padding="2">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Opacity="0.8"  ShadowDepth="8" Direction="-90" RenderingBias="Quality" />
                    </Border.Effect>
                </Border>
                <Grid Background="Transparent" Margin="10,25,10,20" IsHitTestVisible="False">
                    <Label x:Name="ToastMessage"  Width="280" HorizontalContentAlignment="Center"></Label>
                </Grid>
            </Grid>
        </Popup>
    </Grid>

</Window>
