Diffusion.Toolkit/MainWindow.xaml

<local:BorderlessWindow x:Class="Diffusion.Toolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diffusion.Toolkit"
        xmlns:models="clr-namespace:Diffusion.Toolkit.Models"
        xmlns:converters="clr-namespace:Diffusion.Toolkit.Converters"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:common="clr-namespace:Diffusion.Toolkit.Common"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:localization="clr-namespace:Diffusion.Toolkit.Localization"
        xmlns:behaviors="clr-namespace:Diffusion.Toolkit.Behaviors"
        lex:LocalizeDictionary.Provider="{StaticResource LocalizationProvider}"
        lex:LocalizeDictionary.Separation="."
        lex:LocalizeDictionary.DefaultProvider="{StaticResource LocalizationProvider}"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Style="{StaticResource BorderlessWindowStyle}"
        d:DataContext="{d:DesignInstance models:MainModel, IsDesignTimeCreatable=True}"
        MenuWidth="300"
        TitleWidth="*"
        Title="Diffusion Toolkit" Height="450" Width="800">
    <Window.InputBindings>
        <common:BareKeyBinding Key="I" Command="{Binding ToggleInfoCommand}"></common:BareKeyBinding>
        <common:BareKeyBinding Key="B" Command="{Binding ToggleNSFWBlurCommand}"></common:BareKeyBinding>
        <KeyBinding Key="Escape" Command="{Binding Escape}"></KeyBinding>
        <KeyBinding Key="F1" Command="{Binding HelpCommand}"></KeyBinding>
        <KeyBinding Key="F5" Command="{Binding Refresh}"></KeyBinding>
        <KeyBinding Modifiers="Control" Key="D1" Command="{Binding ShowFolders}"></KeyBinding>
        <KeyBinding Modifiers="Control" Key="D2" Command="{Binding ShowAlbums}"></KeyBinding>
        <KeyBinding Modifiers="Control" Key="D3" Command="{Binding ShowSearch}"></KeyBinding>
        <KeyBinding Modifiers="Control" Key="D4" Command="{Binding ShowFavorite}"></KeyBinding>
        <KeyBinding Modifiers="Control" Key="D5" Command="{Binding ShowMarked}"></KeyBinding>
        <KeyBinding Modifiers="Control" Key="R" Command="{Binding Rescan}"></KeyBinding>
        <KeyBinding Modifiers="Control+Shift" Key="A" Command="{Binding ToggleAlbumCommand}"></KeyBinding>
        <KeyBinding Modifiers="Control+Shift" Key="P" Command="{Binding TogglePreview}"></KeyBinding>
        <KeyBinding Modifiers="Control+Shift" Key="F" Command="{Binding ToggleFitToPreview}"></KeyBinding>
        <KeyBinding Modifiers="Control+Shift" Key="N" Command="{Binding ToggleHideNSFW}"></KeyBinding>
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityCollapsedConverter x:Key="boolToVisCol"></converters:BoolToVisibilityCollapsedConverter>
            <converters:ThumbnailSizeCheckedConverter x:Key="thumbSizeChecked"></converters:ThumbnailSizeCheckedConverter>
            <converters:StringMatchConverter x:Key="StringMatchConverter"></converters:StringMatchConverter>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="Host">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="{lex:Loc Menu.File}">
                <MenuItem Header="{lex:Loc Menu.File.Close}" Command="{Binding CloseCommand}"/>
            </MenuItem>
            <MenuItem Header="{lex:Loc Menu.Edit}">
                <!--<MenuItem Header="_Quick Copy" Command="{Binding QuickCopy}"/>
                <Separator></Separator>-->
                <MenuItem x:Name="EditMenu"  Header="{lex:Loc Menu.Edit.Settings}" Command="{Binding SettingsCommand}"/>
                <Separator></Separator>
                <MenuItem Header="{lex:Loc Menu.Edit.EmptyRecycleBin}" Command="{Binding RemoveMarked}"/>
                <MenuItem Header="{lex:Loc Menu.Edit.RebuildMetadata}" Command="{Binding Rebuild}"/>
                <MenuItem Header="{lex:Loc Menu.Edit.ReloadModels}" Command="{Binding ReloadHashes}"/>
                <MenuItem Header="{lex:Loc Menu.Edit.DownloadCivitaiModels}" Command="{Binding DownloadCivitai}"/>
            </MenuItem>
            <MenuItem Header="{lex:Loc Menu.View}">
                <MenuItem Header="{lex:Loc Menu.View.Filter}" Command="{Binding ShowFilterCommand}" InputGestureText="CTRL+F"/>
                <MenuItem Header="{lex:Loc Menu.View.Refresh}" Command="{Binding Refresh}" InputGestureText="F5"/>
                <MenuItem Header="{lex:Loc Menu.View.AutoRefresh}" IsChecked="{Binding AutoRefresh}" Command="{Binding ToggleAutoRefresh}"/>
                <Separator/>
                <MenuItem Header="Thumbnails">
                    <MenuItem Header="128x128" IsChecked="{Binding ThumbnailSize, Converter={StaticResource thumbSizeChecked}, ConverterParameter=128}" Command="{Binding SetThumbnailSize}" CommandParameter="128"/>
                    <MenuItem Header="192x192" IsChecked="{Binding ThumbnailSize, Converter={StaticResource thumbSizeChecked}, ConverterParameter=192}" Command="{Binding SetThumbnailSize}" CommandParameter="192"/>
                    <MenuItem Header="256x256" IsChecked="{Binding ThumbnailSize, Converter={StaticResource thumbSizeChecked}, ConverterParameter=256}" Command="{Binding SetThumbnailSize}" CommandParameter="256"/>
                    <MenuItem Header="384x384" IsChecked="{Binding ThumbnailSize, Converter={StaticResource thumbSizeChecked}, ConverterParameter=384}" Command="{Binding SetThumbnailSize}" CommandParameter="384"/>
                    <MenuItem Header="512x512" IsChecked="{Binding ThumbnailSize, Converter={StaticResource thumbSizeChecked}, ConverterParameter=512}" Command="{Binding SetThumbnailSize}" CommandParameter="512"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{lex:Loc Menu.View.BlurNSFW}" IsChecked="{Binding NSFWBlurCommand}" InputGestureText="B" Command="{Binding ToggleNSFWBlurCommand}"/>
                <MenuItem Header="{lex:Loc Menu.View.HideNSFWFromResults}" IsChecked="{Binding HideNSFWCommand}" Command="{Binding ToggleHideNSFW}" InputGestureText="Ctrl+Shift+N"/>
                <Separator/>
                <MenuItem Header="{lex:Loc Menu.View.Folders}" IsChecked="{Binding Settings.NavigationSection.ShowFolders}" Command="{Binding ToggleVisibilityCommand}" CommandParameter="Navigation.Folders"/>
                <MenuItem Header="{lex:Loc Menu.View.Models}" IsChecked="{Binding Settings.NavigationSection.ShowModels}" Command="{Binding ToggleVisibilityCommand}" CommandParameter="Navigation.Models"/>
                <MenuItem Header="{lex:Loc Menu.View.Albums}" IsChecked="{Binding Settings.NavigationSection.ShowAlbums}" Command="{Binding ToggleVisibilityCommand}" CommandParameter="Navigation.Albums"/>
                <Separator/>
                <MenuItem Header="{lex:Loc Menu.View.FitToPreview}" IsChecked="{Binding FitToPreview}" Command="{Binding ToggleFitToPreview}"  InputGestureText="Ctrl+Shift+F"/>
                <MenuItem Header="{lex:Loc Menu.View.TogglePreview}" Command="{Binding TogglePreview}" InputGestureText="Ctrl+Shift+P"/>
                <MenuItem Header="{lex:Loc Menu.View.PopoutPreview}" Command="{Binding PoputPreview}"/>
            </MenuItem>
            <!--<MenuItem Header="{lex:Loc Menu.Albums}">
                <MenuItem Header="{lex:Loc Menu.Albums.AlbumPane}" IsChecked="{Binding ShowAlbumPanel}" Command="{Binding ToggleAlbum}" InputGestureText="Ctrl+Shift+A"/>
                <MenuItem Header="{lex:Loc Menu.Albums.Sort}" Click="SortAlbums_OnClick"/>
            </MenuItem>-->
            <MenuItem Header="{lex:Loc Menu.Tools}">
                <MenuItem Header="{lex:Loc Menu.Tools.SearchResults}">
                    <!--<MenuItem Header="Add all matching files to Album" Command="{Binding AddMatchingToAlbum}"/>
                    <Separator></Separator>-->
                    <MenuItem Header="{lex:Loc Menu.Tools.SearchResults.AddAllToAlbum}" Command="{Binding AddAllToAlbum}"/>
                    <MenuItem Header="{lex:Loc Menu.Tools.SearchResults.MarkAllForDeletion}" Command="{Binding MarkAllForDeletion}"/>
                    <MenuItem Header="{lex:Loc Menu.Tools.SearchResults.UnmarkAllForDeletion}" Command="{Binding UnmarkAllForDeletion}"/>
                    <Separator></Separator>
                    <MenuItem Header="{lex:Loc Menu.Tools.SearchResults.RemoveMatching}" Command="{Binding RemoveMatching}"/>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="{lex:Loc Menu.Tools.AutoTagNSFW}" Command="{Binding AutoTagNSFW}"/>
                <Separator></Separator>
                <MenuItem Header="{lex:Loc Menu.Tools.Folders}">
                    <MenuItem Header="{lex:Loc Menu.Tools.Folders.FixMissingImages}" Command="{Binding FixFoldersCommand}"/>
                    <MenuItem Header="{lex:Loc Menu.Tools.Folders.RemoveExcludedImages}" Command="{Binding RemoveExcludedImagesCommand}"/>
                    <MenuItem Header="{lex:Loc Menu.Tools.Folders.CleanRemovedFolders}" Command="{Binding CleanRemovedFoldersCommand}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{lex:Loc Menu.Help}">
                <MenuItem Header="{lex:Loc Menu.Help.About}" Command="{Binding AboutCommand}"/>
                <MenuItem Header="{lex:Loc Menu.Help.GettingStarted}" Command="{Binding HelpCommand}" InputGestureText="F1"/>
                <Separator></Separator>
                <MenuItem Header="{lex:Loc Menu.Help.CheckForUpdates}" Click="MenuItem_OnClick"/>
            </MenuItem>
        </Menu>

        <!--<ToolBar Grid.Row="1" Height="32" OverflowMode="Never">
            <Button Command="{Binding ShowFolders}">
                <fa:ImageAwesome MinWidth="32" ToolTip="Folders (Ctrl+1)" Icon="FolderOutlinepenOutline" Width="28" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                </fa:ImageAwesome>
            </Button>
            <Button Command="{Binding ShowAlbums}">
                <fa:ImageAwesome MinWidth="32" ToolTip="Albums (Ctrl+2)" Icon="FilePhotoOutline" Width="28" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                </fa:ImageAwesome>
            </Button>
            <Button Command="{Binding ShowSearch}">
                <fa:ImageAwesome MinWidth="32" ToolTip="Search (Ctrl+3)" Icon="Search" Width="28" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                </fa:ImageAwesome>
            </Button>
            <Button Command="{Binding ShowFavorite}">
                <fa:ImageAwesome MinWidth="32" ToolTip="Favorites (Ctrl+4)" Icon="HeartOutline" Width="28" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                </fa:ImageAwesome>
            </Button>
            <Button  Command="{Binding ShowMarked}">
                <fa:ImageAwesome MinWidth="32" ToolTip="Recycle bin (Ctrl+5)" Icon="TrashOutline" Width="28" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                </fa:ImageAwesome>
            </Button>
            <Button  Command="{Binding ShowPromptsCommand}">
                <fa:ImageAwesome MinWidth="32" ToolTip="Prompts (Ctrl+6)" Icon="FileTextOutline" Width="28" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                </fa:ImageAwesome>
            </Button>
            <Separator></Separator>
            <Button Command="{Binding Rescan}">
                <fa:ImageAwesome MinWidth="32" ToolTip="Scan folders for new images (Ctrl+R)" Icon="Refresh" Width="28" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                </fa:ImageAwesome>
            </Button>
            <Separator></Separator>
            <Button Command="{Binding ShowModels}">
                <fa:ImageAwesome MinWidth="32" ToolTip="Models" Icon="PuzzlePiece" Width="28" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                </fa:ImageAwesome>
            </Button>
            <Separator></Separator>
            <Button Command="{Binding Settings}">
                <fa:ImageAwesome MinWidth="32" ToolTip="Settings" Icon="Gear" Width="28" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                </fa:ImageAwesome>
            </Button>
        </ToolBar>-->

        <Grid Grid.Row="1">
            <DockPanel>
                <Grid Margin="2,10,5,0">
                    <StackPanel Orientation="Vertical">
                        <Button Margin="0,5,0,5" Height="16" Width="24" 
                                behaviors:DTBehaviors.IsSelected="{Binding ActiveView, Converter={StaticResource StringMatchConverter}, ConverterParameter=Folders}"
                                Style="{StaticResource BorderlessToolbarButton}" Command="{Binding ShowFolders}">
                            <fa:ImageAwesome ToolTip="Folders (Ctrl+1)" Icon="FolderOutlinepenOutline" Width="16" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </fa:ImageAwesome>
                        </Button>
                        <Button Margin="0,5,0,5" Height="16" Width="24" 
                                behaviors:DTBehaviors.IsSelected="{Binding ActiveView, Converter={StaticResource StringMatchConverter}, ConverterParameter=Albums}"
                                Style="{StaticResource BorderlessToolbarButton}" Command="{Binding ShowAlbums}">
                            <fa:ImageAwesome ToolTip="Albums (Ctrl+2)" Icon="FilePhotoOutline" Width="16" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </fa:ImageAwesome>
                        </Button>
                        <Button Margin="0,5,0,5" Height="16" Width="24" 
                                behaviors:DTBehaviors.IsSelected="{Binding ActiveView, Converter={StaticResource StringMatchConverter}, ConverterParameter=Diffusions}"
                                Style="{StaticResource BorderlessToolbarButton}" Command="{Binding ShowSearch}">
                            <fa:ImageAwesome ToolTip="Search (Ctrl+3)" Icon="Search" Width="16" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </fa:ImageAwesome>
                        </Button>
                        <Button Margin="0,5,0,5" Height="16" Width="24" 
                                behaviors:DTBehaviors.IsSelected="{Binding ActiveView, Converter={StaticResource StringMatchConverter}, ConverterParameter=Favorites}"
                                Style="{StaticResource BorderlessToolbarButton}" Command="{Binding ShowFavorite}">
                            <fa:ImageAwesome ToolTip="Favorites (Ctrl+4)" Icon="HeartOutline" Width="16" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </fa:ImageAwesome>
                        </Button>
                        <Button Margin="0,5,0,5" Height="16" Width="24" 
                                behaviors:DTBehaviors.IsSelected="{Binding ActiveView, Converter={StaticResource StringMatchConverter}, ConverterParameter=Recycle Bin}"
                                Style="{StaticResource BorderlessToolbarButton}" Command="{Binding ShowMarked}">
                            <fa:ImageAwesome ToolTip="Recycle bin (Ctrl+5)" Icon="TrashOutline" Width="16" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </fa:ImageAwesome>
                        </Button>
                        <Button Margin="0,5,0,5" Height="16" Width="24" 
                                behaviors:DTBehaviors.IsSelected="{Binding ActiveView, Converter={StaticResource StringMatchConverter}, ConverterParameter=Prompts}"
                                Style="{StaticResource BorderlessToolbarButton}" Command="{Binding ShowPromptsCommand}">
                            <fa:ImageAwesome ToolTip="Prompts (Ctrl+6)" Icon="FileTextOutline" Width="16" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </fa:ImageAwesome>
                        </Button>
                        <Button Margin="0,5,0,5" Height="16" Width="24" 
                                behaviors:DTBehaviors.IsSelected="{Binding ActiveView, Converter={StaticResource StringMatchConverter}, ConverterParameter=Models}"
                                Style="{StaticResource BorderlessToolbarButton}" Command="{Binding ShowModels}">
                            <fa:ImageAwesome ToolTip="Models" Icon="PuzzlePiece" Width="16" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </fa:ImageAwesome>
                        </Button>
                        <Button Margin="0,5,0,5" Height="16" Width="24" Style="{StaticResource BorderlessToolbarButton}" Command="{Binding Rescan}">
                            <fa:ImageAwesome ToolTip="Scan folders for new images (Ctrl+R)" Icon="Refresh" Width="16" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </fa:ImageAwesome>
                        </Button>
                        <Button Margin="0,5,0,5" Height="16" Width="24" Style="{StaticResource BorderlessToolbarButton}" Command="{Binding SettingsCommand}">
                            <fa:ImageAwesome ToolTip="Settings" Icon="Gear" Width="16" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </fa:ImageAwesome>
                        </Button>
                    </StackPanel>
                </Grid>
                <Frame x:Name="Frame" Content="{Binding Page}" NavigationUIVisibility="Hidden"></Frame>
            </DockPanel>
        </Grid>


        <Grid Grid.Row="2" ColumnSpan="3">
            <DockPanel HorizontalAlignment="Stretch">
                <Button DockPanel.Dock="Right"  Width="50" Visibility="{Binding IsBusy, Converter={StaticResource boolToVisCol}}" Command="{Binding CancelCommand}">Cancel</Button>
                <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                    <ProgressBar Value="{Binding CurrentProgress}" Maximum="{Binding TotalProgress}" HorizontalAlignment="Stretch"></ProgressBar>
                    <Label Content="{Binding Status}"></Label>
                </Grid>
            </DockPanel>
        </Grid>
        
        <Grid RowSpan="4" x:Name="PopupHost" Visibility="Hidden"  Background="#000000" Opacity="0.5">
        </Grid>

        <Popup  x:Name="ToastPopup"  Width="300" Height="100" Placement="Custom"  
                PlacementTarget="{Binding ElementName=Host}"
                CustomPopupPlacementCallback="GetPopupPlacement"
                AllowsTransparency="True" PopupAnimation="Fade"
        >
            <Grid Background="Transparent" MouseDown="CloseToast">
                <Border         
                    BorderBrush="{DynamicResource SecondaryBrush}"
                    Background="{DynamicResource PrimaryBrush}"
                    BorderThickness="2"
                    CornerRadius="2"
                    Opacity="0.75"
                    Margin="15"
                    Padding="2">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Opacity="0.8"  ShadowDepth="8" Direction="-90" RenderingBias="Quality" />
                    </Border.Effect>
                </Border>
                <Grid Background="Transparent" Margin="10,25,10,20" IsHitTestVisible="False">
                    <TextBlock Foreground="{DynamicResource ForegroundBrush}" TextAlignment="Center" TextWrapping="WrapWithOverflow" x:Name="ToastMessage" Width="280" Padding="10"></TextBlock>
                </Grid>
            </Grid>
        </Popup>
    </Grid>

</local:BorderlessWindow>
