Diffusion.Toolkit/MainWindow.xaml

<local:BorderlessWindow x:Class="Diffusion.Toolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diffusion.Toolkit"
        xmlns:models="clr-namespace:Diffusion.Toolkit.Models"
        xmlns:converters="clr-namespace:Diffusion.Toolkit.Converters"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:common="clr-namespace:Diffusion.Toolkit.Common"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Style="{StaticResource BorderlessWindowStyle}"
        d:DataContext="{d:DesignInstance models:MainModel, IsDesignTimeCreatable=True}"
        MenuWidth="300"
        TitleWidth="*"
        Title="Diffusion Toolkit" Height="450" Width="800">
    <Window.InputBindings>
        <common:BareKeyBinding Key="I" Command="{Binding ToggleInfoCommand}"></common:BareKeyBinding>
        <common:BareKeyBinding Key="B" Command="{Binding ToggleNSFWBlurCommand}"></common:BareKeyBinding>
        <KeyBinding Key="Escape" Command="{Binding Escape}"></KeyBinding>
        <KeyBinding Key="F1" Command="{Binding HelpCommand}"></KeyBinding>
        <KeyBinding Key="F5" Command="{Binding Refresh}"></KeyBinding>
        <KeyBinding Modifiers="Control" Key="D1" Command="{Binding ShowFolders}"></KeyBinding>
        <KeyBinding Modifiers="Control" Key="D2" Command="{Binding ShowAlbums}"></KeyBinding>
        <KeyBinding Modifiers="Control" Key="D3" Command="{Binding ShowSearch}"></KeyBinding>
        <KeyBinding Modifiers="Control" Key="D4" Command="{Binding ShowFavorite}"></KeyBinding>
        <KeyBinding Modifiers="Control" Key="D5" Command="{Binding ShowMarked}"></KeyBinding>
        <KeyBinding Modifiers="Control" Key="R" Command="{Binding Rescan}"></KeyBinding>
        <KeyBinding Modifiers="Control+Shift" Key="A" Command="{Binding ToggleAlbum}"></KeyBinding>
        <KeyBinding Modifiers="Control+Shift" Key="P" Command="{Binding TogglePreview}"></KeyBinding>
        <KeyBinding Modifiers="Control+Shift" Key="F" Command="{Binding ToggleFitToPreview}"></KeyBinding>
        <KeyBinding Modifiers="Control+Shift" Key="N" Command="{Binding ToggleHideNSFW}"></KeyBinding>
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityCollapsedConverter x:Key="boolToVisCol"></converters:BoolToVisibilityCollapsedConverter>
            <converters:ThumbnailSizeCheckedConverter x:Key="thumbSizeChecked"></converters:ThumbnailSizeCheckedConverter>

        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="Host">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Close" Command="{Binding Close}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <!--<MenuItem Header="_Quick Copy" Command="{Binding QuickCopy}"/>
                <Separator></Separator>-->
                <MenuItem x:Name="EditMenu"  Header="_Settings" Command="{Binding Settings}"/>
                <Separator></Separator>
                <MenuItem Header="_Empty Recycle Bin" Command="{Binding RemoveMarked}"/>
                <MenuItem Header="_Rebuild Metadata" Command="{Binding Rebuild}"/>
                <MenuItem Header="_Reload Models" Command="{Binding ReloadHashes}"/>
                <MenuItem Header="Download _Civitai Models" Command="{Binding DownloadCivitai}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Filter" Command="{Binding ShowFilterCommand}" InputGestureText="CTRL+F"/>
                <MenuItem Header="Refresh" Command="{Binding Refresh}" InputGestureText="F5"/>
                <Separator/>
                <MenuItem Header="Thumbnails">
                    <MenuItem Header="128x128" IsChecked="{Binding ThumbnailSize, Converter={StaticResource thumbSizeChecked}, ConverterParameter=128}" Command="{Binding SetThumbnailSize}" CommandParameter="128"/>
                    <MenuItem Header="192x192" IsChecked="{Binding ThumbnailSize, Converter={StaticResource thumbSizeChecked}, ConverterParameter=192}" Command="{Binding SetThumbnailSize}" CommandParameter="192"/>
                    <MenuItem Header="256x256" IsChecked="{Binding ThumbnailSize, Converter={StaticResource thumbSizeChecked}, ConverterParameter=256}" Command="{Binding SetThumbnailSize}" CommandParameter="256"/>
                    <MenuItem Header="384x384" IsChecked="{Binding ThumbnailSize, Converter={StaticResource thumbSizeChecked}, ConverterParameter=384}" Command="{Binding SetThumbnailSize}" CommandParameter="384"/>
                    <MenuItem Header="512x512" IsChecked="{Binding ThumbnailSize, Converter={StaticResource thumbSizeChecked}, ConverterParameter=512}" Command="{Binding SetThumbnailSize}" CommandParameter="512"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Blur NSFW" IsChecked="{Binding NSFWBlurCommand}" InputGestureText="B" Command="{Binding ToggleNSFWBlurCommand}"/>
                <MenuItem Header="_Hide NSFW from Results" IsChecked="{Binding HideNSFWCommand}" Command="{Binding ToggleHideNSFW}" InputGestureText="Ctrl+Shift+N"/>
                <Separator/>
                <MenuItem Header="_Fit to Preview" IsChecked="{Binding FitToPreview}" Command="{Binding ToggleFitToPreview}"  InputGestureText="Ctrl+Shift+F"/>
                <MenuItem Header="Show/Hide Preview" Command="{Binding TogglePreview}" InputGestureText="Ctrl+Shift+P"/>
                <MenuItem Header="_Popout Preview" Command="{Binding PoputPreview}"/>
            </MenuItem>
            <MenuItem Header="_Albums">
                <MenuItem Header="_Album Pane" IsChecked="{Binding ShowAlbumPanel}" Command="{Binding ToggleAlbum}" InputGestureText="Ctrl+Shift+A"/>
                <MenuItem Header="Sort" Click="SortAlbums_OnClick"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Search results">
                    <!--<MenuItem Header="Add all matching files to Album" Command="{Binding AddMatchingToAlbum}"/>
                    <Separator></Separator>-->
                    <MenuItem Header="Add all search results to Album" Command="{Binding AddAllToAlbum}"/>
                    <MenuItem Header="_Mark all search results for Deletion" Command="{Binding MarkAllForDeletion}"/>
                    <MenuItem Header="_Unmark all search results for Deletion" Command="{Binding UnmarkAllForDeletion}"/>
                    <Separator></Separator>
                    <MenuItem Header="_Remove all query results from the database" Command="{Binding RemoveMatching}"/>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Auto tag NSFW" Command="{Binding AutoTagNSFW}"/>
                <Separator></Separator>
                <MenuItem Header="_Folders">
                    <MenuItem Header="_Fix missing images" Command="{Binding FixFoldersCommand}"/>
                    <MenuItem Header="_Remove excluded images" Command="{Binding RemoveExcludedImagesCommand}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding AboutCommand}"/>
                <MenuItem Header="_Getting Started" Command="{Binding HelpCommand}" InputGestureText="F1"/>
                <Separator></Separator>
                <MenuItem Header="_Check for updates" Click="MenuItem_OnClick"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" Height="32" OverflowMode="Never">
            <Button Command="{Binding ShowFolders}">
                <fa:ImageAwesome MinWidth="32" ToolTip="Folders (Ctrl+1)" Icon="FolderOutlinepenOutline" Width="28" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                </fa:ImageAwesome>
            </Button>
            <Button Command="{Binding ShowAlbums}">
                <fa:ImageAwesome MinWidth="32" ToolTip="Albums (Ctrl+2)" Icon="FilePhotoOutline" Width="28" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                </fa:ImageAwesome>
            </Button>
            <Button Command="{Binding ShowSearch}">
                <fa:ImageAwesome MinWidth="32" ToolTip="Search (Ctrl+3)" Icon="Search" Width="28" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                </fa:ImageAwesome>
            </Button>
            <Button Command="{Binding ShowFavorite}">
                <fa:ImageAwesome MinWidth="32" ToolTip="Favorites (Ctrl+4)" Icon="HeartOutline" Width="28" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                </fa:ImageAwesome>
            </Button>
            <Button  Command="{Binding ShowMarked}">
                <fa:ImageAwesome MinWidth="32" ToolTip="Recycle bin (Ctrl+5)" Icon="TrashOutline" Width="28" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                </fa:ImageAwesome>
            </Button>
            <Button  Command="{Binding ShowPromptsCommand}">
                <fa:ImageAwesome MinWidth="32" ToolTip="Prompts (Ctrl+6)" Icon="FileTextOutline" Width="28" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                </fa:ImageAwesome>
            </Button>
            <Separator></Separator>
            <Button Command="{Binding Rescan}">
                <fa:ImageAwesome MinWidth="32" ToolTip="Scan folders for new images (Ctrl+R)" Icon="Refresh" Width="28" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                </fa:ImageAwesome>
            </Button>
            <Separator></Separator>
            <Button Command="{Binding ShowModels}">
                <fa:ImageAwesome MinWidth="32" ToolTip="Models" Icon="PuzzlePiece" Width="28" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                </fa:ImageAwesome>
            </Button>
            <Separator></Separator>
            <Button Command="{Binding Settings}">
                <fa:ImageAwesome MinWidth="32" ToolTip="Settings" Icon="Gear" Width="28" Foreground="{DynamicResource ForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Center">
                </fa:ImageAwesome>
            </Button>
        </ToolBar>

        <Frame x:Name="Frame" Grid.Row="2" Content="{Binding Page}" NavigationUIVisibility="Hidden"></Frame>
        <Grid Grid.Row="3" ColumnSpan="3">
            <DockPanel HorizontalAlignment="Stretch">
                <Button DockPanel.Dock="Right"  Width="50" Visibility="{Binding IsBusy, Converter={StaticResource boolToVisCol}}" Command="{Binding CancelCommand}">Cancel</Button>
                <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                    <ProgressBar Value="{Binding CurrentProgress}" Maximum="{Binding TotalProgress}" HorizontalAlignment="Stretch"></ProgressBar>
                    <Label Content="{Binding Status}"></Label>
                </Grid>
            </DockPanel>
        </Grid>
        <Grid RowSpan="4" x:Name="PopupHost" Visibility="Hidden"  Background="#000000" Opacity="0.5">
        </Grid>

        <Popup  x:Name="ToastPopup"  Width="300" Height="100" Placement="Custom"  
                PlacementTarget="{Binding ElementName=Host}"
                CustomPopupPlacementCallback="GetPopupPlacement"
                AllowsTransparency="True" PopupAnimation="Fade"
        >
            <Grid Background="Transparent" MouseDown="CloseToast">
                <Border         
                    BorderBrush="{DynamicResource SecondaryBrush}"
                    Background="{DynamicResource PrimaryBrush}"
                    BorderThickness="2"
                    CornerRadius="2"
                    Opacity="0.75"
                    Margin="15"
                    Padding="2">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Opacity="0.8"  ShadowDepth="8" Direction="-90" RenderingBias="Quality" />
                    </Border.Effect>
                </Border>
                <Grid Background="Transparent" Margin="10,25,10,20" IsHitTestVisible="False">
                    <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" x:Name="ToastMessage" Width="280" Padding="10"></TextBlock>
                </Grid>
            </Grid>
        </Popup>


        <Popup x:Name="AddAlbumPopup" Placement="Center" Width="400" Height="250"
           AllowsTransparency="True" PopupAnimation="Fade"
           >
            <Border         
                BorderBrush="{DynamicResource SecondaryBrush}"
                Background="{DynamicResource PrimaryBrush}"
                BorderThickness="2"
                CornerRadius="10"
                Margin="15"
                Padding="2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Opacity="0.8"  ShadowDepth="8" Direction="-90" RenderingBias="Quality" />
                </Border.Effect>
                <Grid>
                    <Grid VerticalAlignment="Stretch" Margin="10,10,10,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="46"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="36"/>
                        </Grid.RowDefinitions>
                        <Label FontWeight="Bold" Grid.Row="0" Content="Add Album" HorizontalAlignment="Center" FontSize="16"></Label>
                        <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="1" Text="Enter a name for the new album" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBox x:Name="NewAlbumName" KeyDown="NewAlbumName_OnKeyDown" Grid.Row="2" FontSize="16" Height="32" VerticalContentAlignment="Center"></TextBox>
                        <Grid Grid.Row="3">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <Button Width="80" Height="30" Margin="0,0,10,0" Click="AddImagesToNewAlbum_Click">OK</Button>
                                <Button Width="80" Height="30" Margin="0,0,0,0" Click="CancelNewAlbum_Click">Cancel</Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="NewAlbumPopup" Placement="Center" Width="400" Height="250"
           AllowsTransparency="True" PopupAnimation="Fade"
           >
            <Border         
                BorderBrush="{DynamicResource SecondaryBrush}"
                Background="{DynamicResource PrimaryBrush}"
                BorderThickness="2"
                CornerRadius="10"
                Margin="15"
                Padding="2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Opacity="0.8"  ShadowDepth="8" Direction="-90" RenderingBias="Quality" />
                </Border.Effect>
                <Grid>
                    <Grid VerticalAlignment="Stretch" Margin="10,10,10,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="46"/>
                            <RowDefinition Height="36"/>
                        </Grid.RowDefinitions>
                        <Label FontWeight="Bold" Grid.Row="0" Content="Add Album" HorizontalAlignment="Center" FontSize="16"></Label>
                        <TextBlock x:Name="NewAlbumMessage" TextWrapping="WrapWithOverflow" Grid.Row="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <Grid Grid.Row="3">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <Button Width="80" Height="30" Margin="0,0,0,0" Click="NewAlbumMessageOK_Click">OK</Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="RenameAlbumPopup" Placement="Center" Width="400" Height="250"
           AllowsTransparency="True" PopupAnimation="Fade"
           >
            <Border         
                BorderBrush="{DynamicResource SecondaryBrush}"
                Background="{DynamicResource PrimaryBrush}"
                BorderThickness="2"
                CornerRadius="10"
                Margin="15"
                Padding="2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Opacity="0.8"  ShadowDepth="8" Direction="-90" RenderingBias="Quality" />
                </Border.Effect>
                <Grid>
                    <Grid VerticalAlignment="Stretch" Margin="10,10,10,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="46"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="36"/>
                        </Grid.RowDefinitions>
                        <Label FontWeight="Bold" Grid.Row="0" Content="Rename Album" HorizontalAlignment="Center" FontSize="16"></Label>
                        <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="1" Text="Enter a new name for the album" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <TextBox x:Name="RenewAlbumName" Grid.Row="2" FontSize="16" Height="32" VerticalContentAlignment="Center"
                                 KeyDown="RenewAlbumName_OnKeyDown"
                                 ></TextBox>
                        <Grid Grid.Row="3">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <Button Width="80" Height="30" Margin="0,0,10,0" Click="RenameAlbumOK_Click">OK</Button>
                                <Button Width="80" Height="30" Margin="0,0,0,0" Click="RenameAlbumCancel_Click">Cancel</Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>

        <Popup x:Name="RemoveAlbumPopup" Placement="Center" Width="400" Height="250"
               AllowsTransparency="True" PopupAnimation="Fade"
        >
            <Border         
                BorderBrush="{DynamicResource SecondaryBrush}"
                Background="{DynamicResource PrimaryBrush}"
                BorderThickness="2"
                CornerRadius="10"
                Margin="15"
                Padding="2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="15" Opacity="0.8"  ShadowDepth="8" Direction="-90" RenderingBias="Quality" />
                </Border.Effect>
                <Grid>
                    <Grid VerticalAlignment="Stretch" Margin="10,10,10,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="36"/>
                        </Grid.RowDefinitions>
                        <Label FontWeight="Bold" Grid.Row="0" Content="Remove Album" HorizontalAlignment="Center" FontSize="16"></Label>
                        <TextBlock x:Name="RemoveAlbumMessage" TextWrapping="WrapWithOverflow" Grid.Row="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                        </TextBlock>
                        <Grid Grid.Row="3">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <Button Width="80" Height="30" Margin="0,0,10,0" Click="RemoveAlbumYes_Click">Yes</Button>
                                <Button Width="80" Height="30" Margin="0,0,0,0" Click="RemoveAlbumNo_Click">No</Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Popup>
    </Grid>

</local:BorderlessWindow>
