Diffusion.Toolkit/ManageAlbumWindow.xaml

<local:BorderlessWindow x:Class="Diffusion.Toolkit.ManageAlbumWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:Diffusion.Toolkit"
                  mc:Ignorable="d"
                  d:DataContext="{d:DesignInstance local:ManageAlbumModel, IsDesignTimeCreatable = True}"
                  WindowStartupLocation="CenterOwner"
                  ShowInTaskbar="False"
                  MenuWidth="0"
                  TitleWidth="*"
                  WindowStyle="ToolWindow"
                  Style="{StaticResource BorderlessWindowStyle}"
                  Title="Manage Albums" Height="450" Width="300">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Escape}"></KeyBinding>
    </Window.InputBindings>
    <Grid Margin="0,20,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <RadioButton Grid.Row="0" VerticalAlignment="Center" IsChecked="{Binding SortByName}">Name</RadioButton>
        <RadioButton Grid.Row="1" VerticalAlignment="Center" IsChecked="{Binding SortByDate}">Date</RadioButton>
        <RadioButton Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding SortManually}">Manually</RadioButton>

        <ListBox Grid.Row="3" Margin="3,0" ItemsSource="{Binding Albums}" SelectedItem="{Binding SelectedAlbum}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="4" Margin="3,3,3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>
    </Grid>
</local:BorderlessWindow>
