Diffusion.Toolkit/Preview.xaml

<local:BorderlessWindow x:Class="Diffusion.Toolkit.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diffusion.Toolkit"
        xmlns:controls="clr-namespace:Diffusion.Toolkit.Controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:converters="clr-namespace:Diffusion.Toolkit.Converters"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:localization="clr-namespace:Diffusion.Toolkit.Localization"
        lex:LocalizeDictionary.Provider="{StaticResource LocalizationProvider}"
        lex:LocalizeDictionary.Separation="."
        lex:LocalizeDictionary.DefaultProvider="{StaticResource LocalizationProvider}"
        MenuWidth="0"
        TitleWidth="*"
        mc:Ignorable="d"
        Style="{StaticResource BorderlessWindowStyle}"
        d:DataContext="{d:DesignInstance local:PreviewModel, IsDesignTimeCreatable=True}"
        BorderThickness="0"
        Height="450" Width="800">
    <Window.Resources>
        <converters:InverseBoolToVisibilityCollapsedConverter x:Key="invBoolToVisCol"></converters:InverseBoolToVisibilityCollapsedConverter>
        <converters:BoolToVisibilityCollapsedConverter x:Key="boolToVisCol"></converters:BoolToVisibilityCollapsedConverter>
        <converters:InverseBoolToVisibilityConverter x:Key="invBoolToVis"></converters:InverseBoolToVisibilityConverter>
        <converters:IntToVisibilityConverter x:Key="intToVis"></converters:IntToVisibilityConverter>
        <converters:BoolToBlurIntConverter x:Key="boolToBlur"></converters:BoolToBlurIntConverter>
        <converters:BoolToBlurIntMultiConverter x:Key="boolToBlurMulti"></converters:BoolToBlurIntMultiConverter>
        <converters:BoolToVisibilityConverter x:Key="boolToVis"></converters:BoolToVisibilityConverter>
        <converters:BoolToVisibilityMultiConverter x:Key="boolToVisMulti"></converters:BoolToVisibilityMultiConverter>
        <converters:InverseBoolToVisibilityMultiConverter x:Key="invBoolToVisMulti"></converters:InverseBoolToVisibilityMultiConverter>
        <converters:BoolToOpacityConverter x:Key="BoolToOpacity"></converters:BoolToOpacityConverter>
        <converters:ScrollBarVisibilityConverter x:Key="scrollBarVisibility"></converters:ScrollBarVisibilityConverter>
        <converters:StringToVisibilityConverter x:Key="strToVis"></converters:StringToVisibilityConverter>
        <converters:StretchConverter x:Key="stretch"></converters:StretchConverter>
        <converters:SizeConverter x:Key="SizeConverter"></converters:SizeConverter>
        <converters:ZeroConverter x:Key="ZeroConverter"></converters:ZeroConverter>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Close}"></KeyBinding>
        <KeyBinding Key="F" Modifiers="Control+Shift" Command="{Binding ToggleFitToPreview}"></KeyBinding>
        <KeyBinding Key="A" Modifiers="Control+Shift" Command="{Binding ToggleHundredPercent}"></KeyBinding>
        <KeyBinding Key="I" Command="{Binding ToggleInfo}"></KeyBinding>
        <KeyBinding Key="F11" Command="{Binding ToggleFullScreen}"></KeyBinding>
        <KeyBinding Key="Space" Command="{Binding StartStopSlideShow}"></KeyBinding>
    </Window.InputBindings>
    <Grid Name="BackgroundGrid" Margin="-2">

        <controls:PreviewPane 
            NSFWBlur="{Binding NSFWBlur}" 
            Image="{Binding CurrentImage}"
            IsLoading="{Binding CurrentImage.IsLoading}"
            PreviewKeyUp="PreviewPane_OnPreviewKeyUp"
            PreviewKeyDown="PreviewPane_OnPreviewKeyDown"
            x:Name="PreviewPane" 
            AllowDrop="True" 
            Drop="PreviewPane_OnDrop"></controls:PreviewPane>


        <Grid Background="{x:Null}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Background="{x:Null}" Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Visibility="{Binding SlideShowActive, Converter={StaticResource boolToVis}}" Icon="Play" Width="24"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <fa:ImageAwesome.Effect>
                            <DropShadowEffect BlurRadius="4" Opacity="0.8" ShadowDepth="3" Direction="-90"></DropShadowEffect>
                        </fa:ImageAwesome.Effect>
                    </fa:ImageAwesome>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Grid.RowSpan="2" Background="{x:Null}" >
                <Grid Background="{x:Null}" IsHitTestVisible="False" DataContext="{Binding CurrentImage}">
                    <fa:ImageAwesome VerticalAlignment="Center" Height="64" Width="64" Icon="EyeSlash" Foreground="{DynamicResource ForegroundBrush}">
                        <fa:ImageAwesome.Visibility>
                            <MultiBinding Converter="{StaticResource boolToVisMulti}" ConverterParameter="20">
                                <Binding Path="NSFW" ></Binding>
                                <Binding Path="MainModel.NSFWBlurCommand" RelativeSource="{RelativeSource  FindAncestor, AncestorType={x:Type UserControl}}"></Binding>
                            </MultiBinding>
                        </fa:ImageAwesome.Visibility>
                    </fa:ImageAwesome>
                </Grid>

                <Grid Background="{x:Null}">
                    <Grid.RenderTransform>
                        <TranslateTransform X="500"></TranslateTransform>
                    </Grid.RenderTransform>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentImage.IsParametersVisible}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" 
                                                                 From="500" To="-10" 
                                                                 Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                                                  From="-10" To="500" 
                                                                  Duration="0:0:0.1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <controls:MetadataPanel Margin="10,30,10,60" Background="#70000000" CurrentImage="{Binding CurrentImage}">
                    </controls:MetadataPanel>

                </Grid>

                <Grid Background="{x:Null}" Margin="0,0,10,10" IsHitTestVisible="true">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"  Grid.Row="1"  DataContext="{Binding CurrentImage}">

                        <Image Height="32" Width="32" Source="/Icons/Dark/trash-32.png" Visibility="{Binding Path=ForDeletion, Converter={StaticResource boolToVisCol}}">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="5" Opacity="0.8"  ShadowDepth="6" Direction="-90" RenderingBias="Quality" />
                            </Image.Effect>
                        </Image>

                        <Image Height="32" Width="32" Source="../Icons/blue-heart-32.png" Visibility="{Binding Path=Favorite, Converter={StaticResource boolToVisCol}}">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="5" Opacity="0.8"  ShadowDepth="6" Direction="-90" RenderingBias="Quality" />
                            </Image.Effect>
                        </Image>

                        <Image Height="32" Width="32" Source="../Icons/star-32.png" Visibility="{Binding Path=Rating, Converter={StaticResource intToVis}, ConverterParameter=1}">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="5" Opacity="0.8"  ShadowDepth="6" Direction="-90" RenderingBias="Quality" />
                            </Image.Effect>
                        </Image>

                        <Image Height="32" Width="32" Source="../Icons/star-32.png" Visibility="{Binding Path=Rating, Converter={StaticResource intToVis}, ConverterParameter=2}">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="5" Opacity="0.8"  ShadowDepth="6" Direction="-90" RenderingBias="Quality" />
                            </Image.Effect>
                        </Image>

                        <Image Height="32" Width="32" Source="../Icons/star-32.png" Visibility="{Binding Path=Rating, Converter={StaticResource intToVis}, ConverterParameter=3}">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="5" Opacity="0.8"  ShadowDepth="6" Direction="-90" RenderingBias="Quality" />
                            </Image.Effect>
                        </Image>

                        <Image Height="32" Width="32" Source="../Icons/star-32.png" Visibility="{Binding Path=Rating, Converter={StaticResource intToVis}, ConverterParameter=4}">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="5" Opacity="0.8"  ShadowDepth="6" Direction="-90" RenderingBias="Quality" />
                            </Image.Effect>
                        </Image>

                        <Image Height="32" Width="32" Source="../Icons/star-32.png" Visibility="{Binding Path=Rating, Converter={StaticResource intToVis}, ConverterParameter=5}">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="5" Opacity="0.8"  ShadowDepth="6" Direction="-90" RenderingBias="Quality" />
                            </Image.Effect>
                        </Image>

                        <Image Height="32" Width="32" Source="../Icons/star-32.png" Visibility="{Binding Path=Rating, Converter={StaticResource intToVis}, ConverterParameter=6}">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="5" Opacity="0.8"  ShadowDepth="6" Direction="-90" RenderingBias="Quality" />
                            </Image.Effect>
                        </Image>

                        <Image Height="32" Width="32" Source="../Icons/star-32.png" Visibility="{Binding Path=Rating, Converter={StaticResource intToVis}, ConverterParameter=7}">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="5" Opacity="0.8"  ShadowDepth="6" Direction="-90" RenderingBias="Quality" />
                            </Image.Effect>
                        </Image>

                        <Image Height="32" Width="32" Source="../Icons/star-32.png" Visibility="{Binding Path=Rating, Converter={StaticResource intToVis}, ConverterParameter=8}">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="5" Opacity="0.8"  ShadowDepth="6" Direction="-90" RenderingBias="Quality" />
                            </Image.Effect>
                        </Image>

                        <Image Height="32" Width="32" Source="../Icons/star-32.png" Visibility="{Binding Path=Rating, Converter={StaticResource intToVis}, ConverterParameter=9}">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="5" Opacity="0.8"  ShadowDepth="6" Direction="-90" RenderingBias="Quality" />
                            </Image.Effect>
                        </Image>

                        <Image Height="32" Width="32" Source="../Icons/star-32.png" Visibility="{Binding Path=Rating, Converter={StaticResource intToVis}, ConverterParameter=10}">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="5" Opacity="0.8"  ShadowDepth="6" Direction="-90" RenderingBias="Quality" />
                            </Image.Effect>
                        </Image>

                        <Border Height="40" Width="40" CornerRadius="5" Background="#90000000" Visibility="{Binding Path=AestheticScore, Converter={StaticResource strToVis}, ConverterParameter=10}">
                            <Label FontSize="18" FontWeight="Bold" Content="{Binding AestheticScore}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                        </Border>

                    </StackPanel>


                    <Button Style="{DynamicResource BorderlessButton}" Grid.Row="1" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Command="{Binding CurrentImage.ToggleParameters}">
                        <fa:ImageAwesome ToolTip="{lex:Loc Metadata.ShowInfo}" Icon="InfoCircle" Width="24"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <fa:ImageAwesome.Effect>
                                <DropShadowEffect BlurRadius="4" Opacity="0.8" ShadowDepth="3" Direction="-90"></DropShadowEffect>
                            </fa:ImageAwesome.Effect>
                        </fa:ImageAwesome>
                    </Button>

                </Grid>


            </Grid>
        </Grid>
    </Grid>
</local:BorderlessWindow>
