Diffusion.Toolkit/SettingsWindow.xaml

<local:BorderlessWindow x:Class="Diffusion.Toolkit.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diffusion.Toolkit"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:SettingsModel, IsDesignTimeCreatable = True}"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        MenuWidth="0"
        TitleWidth="*"
        WindowStyle="ToolWindow"
        Style="{StaticResource BorderlessWindowStyle}"
        ResizeMode="NoResize"
        Title="Settings" Height="540" Width="600">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Escape}"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Margin="20">
            <TabControl x:Name="TabControl" Padding="10" Background="{DynamicResource PrimaryBrush}">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid>
                                        <Border Name="Border" Background="{DynamicResource PrimaryBrush}" Margin="2,2,-8,0" BorderBrush="{DynamicResource SecondaryBrush}" BorderThickness="1,1,1,1" CornerRadius="5,5,0,0">
                                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,4,15,4" RecognizesAccessKey="True"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="Panel.ZIndex" Value="10" />
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource SecondaryBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#FF6E6C67" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Panel.ZIndex" Value="10" />
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource SecondaryBrush}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
                    </Style>
                </TabControl.Resources>
                <TabItem x:Name="TabItem" Header="General">
                    <StackPanel Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Label VerticalContentAlignment="Center">Diffusion Folders</Label>
                        </StackPanel>
                        <Grid Height="120" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <ListBox ItemsSource="{Binding ImagePaths}" SelectedIndex="{Binding SelectedIndex}" Margin="0,0,10,0"></ListBox>
                            <StackPanel Grid.Column="1">
                                <Button Click="AddFolder_OnClick" Margin="0,0,0,10" Height="26">Add Folder</Button>
                                <Button Click="RemoveFolder_OnClick" Margin="0,0,0,10" Height="26">Remove Folder</Button>
                                <CheckBox x:Name="WatchFolders" IsChecked="{Binding WatchFolders}" ToolTip="Automatically scan newly added images in folders">Watch Folders</CheckBox>
                                <CheckBox IsChecked="{Binding RecurseFolders}" Margin="0,10,0,0"  VerticalContentAlignment="Center">Recursive</CheckBox>
                            </StackPanel>
                        </Grid>
                        <Label>Excluded Folders</Label>
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <ListBox ItemsSource="{Binding ExcludePaths}" SelectedIndex="{Binding ExcludedSelectedIndex}" Grid.RowSpan="2" Margin="0,0,10,0"></ListBox>
                            <StackPanel Grid.Column="1">
                                <Button Click="ExcludedAddFolder_OnClick" Margin="0,0,0,10" Height="26">Add Folder</Button>
                                <Button Click="ExcludedRemoveFolder_OnClick" Margin="0,0,0,10" Height="26">Remove Folder</Button>
                            </StackPanel>

                        </Grid>
                        <Label>File Extensions</Label>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Height="26" VerticalContentAlignment="Center" Text="{Binding FileExtensions, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"></TextBox>
                        </Grid>
                     
                        <CheckBox IsChecked="{Binding CheckForUpdatesOnStartup}" Margin="0,10,0,0">Check for updates on startup</CheckBox>

                        <CheckBox IsChecked="{Binding PortableMode}" Margin="0,10,0,0">Portable Mode</CheckBox>
                    </StackPanel>

                </TabItem>
                <TabItem Header="Checkpoints">
                    <StackPanel>
                        <Label>Model Root</Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Height="26" VerticalContentAlignment="Center" Text="{Binding ModelRootPath, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"></TextBox>
                            <Button Height="26" Grid.Column="1" Click="BrowseModelPath_OnClick">Browse</Button>
                        </Grid>
                        <TextBlock Margin="10" TextWrapping="Wrap">
                            Set the Model Root to the path of the AUTOMATIC111 models\Stable-diffusion folder to list 
                            all your models in the Model Tab 
                        </TextBlock>
                        <Label>A1111 Cache (cache.json)</Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Height="26" VerticalContentAlignment="Center" Text="{Binding HashCache, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"></TextBox>
                            <Button Height="26" Grid.Column="1" Click="BrowseHashCache_OnClick">Browse</Button>
                        </Grid>
                        <TextBlock Margin="10" TextWrapping="Wrap">
                            Set the A1111 Cache to the path of the AUTOMATIC111 cache.json file to allow model name searches 
                            if your metadata contains only the hash. SHA256 model hashes are also read from this file.
                        </TextBlock>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Images">
                    <StackPanel HorizontalAlignment="Stretch">
                        <Label>Thumbnails per Page</Label>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Slider x:Name="Slider" Minimum="100" Maximum="500" Value="{Binding PageSize}" TickFrequency="50" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Orientation="Horizontal" Margin="0,0,10,0"></Slider>
                            <Label Grid.Column="1" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding PageSize}" Margin="0,0,10,0"></Label>
                        </Grid>
                        <CheckBox IsChecked="{Binding ScanForNewImagesOnStartup}" Margin="0,10,0,0">Scan for new images on startup</CheckBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="NSFW">
                    <StackPanel>
                        <Label>NFSW Tags: (one token on each line)</Label>
                        <TextBox Text="{Binding NSFWTags, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Margin="0,10,0,10" Height="90"></TextBox>
                        <CheckBox IsChecked="{Binding AutoTagNSFW}" ToolTip="Automatically tag added images as NSFW">Auto Tag NSFW</CheckBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Themes">
                    <StackPanel>
                        <Label>Theme</Label>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Height="26" VerticalContentAlignment="Center" Text="{Binding Theme}" Margin="0,0,10,0">
                                <ComboBoxItem>System</ComboBoxItem>
                                <ComboBoxItem>Light</ComboBoxItem>
                                <ComboBoxItem>Dark</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Database">
                    <StackPanel>
                        <Button Click="Open_DB_Folder" Width="200" Height="26" Margin="0,0,0,10">Open Folder</Button>
                        <Button Click="Backup_DB" Width="200" Height="26" Margin="0,0,0,10">Backup</Button>
                        <Button Click="Restore_DB" Width="200" Height="26" >Restore</Button>
                    </StackPanel>
                </TabItem>
            </TabControl>

        </Grid>
        <Label Grid.Row="1" HorizontalAlignment="Center">Settings will be applied on exit</Label>
    </Grid>
</local:BorderlessWindow>
