Diffusion.Toolkit/TipsWindow.xaml

<Window x:Class="Diffusion.Toolkit.TipsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diffusion.Toolkit"
        xmlns:mdXaml="clr-namespace:MdXaml;assembly=MdXaml"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:TipsModel, IsDesignTimeCreatable=True}"
        ShowInTaskbar="False"
        Title="Getting Started" Height="600" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Escape}"></KeyBinding>
    </Window.InputBindings>
    <Grid Background="{StaticResource PrimaryBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border 
            Margin="10"
            BorderBrush="{StaticResource SecondaryBrush}" BorderThickness="1"
            >
            <mdXaml:MarkdownScrollViewer 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="White"
                ClickAction="OpenBrowser"
                MarkdownStyle="{Binding Style}"
                Markdown="{Binding Markdown}">
            </mdXaml:MarkdownScrollViewer>
        </Border>

        <Button Grid.Row="1" Width="160" Click="ButtonBase_OnClick" Margin="5">View Help Online</Button>
    </Grid>
</Window>
