DiffusionToolkit.AvaloniaApp/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DiffusionToolkit.AvaloniaApp.ViewModels"
        xmlns:thumbnail="clr-namespace:DiffusionToolkit.AvaloniaApp.Controls.Thumbnail"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DiffusionToolkit.AvaloniaApp.MainWindow"
        Title="DiffusionToolkit.AvaloniaApp">

  <Design.DataContext>
    <viewModels:MainWindowViewModel/>
  </Design.DataContext>
  <!--
          ExtendClientAreaChromeHints="NoChrome" 
        ExtendClientAreaToDecorationsHint="True"
  -->
  <Grid ColumnDefinitions="*,5,*">
    <Grid Grid.Column="0">
      <Grid RowDefinitions="30,*,30">
        <TextBox Grid.Row="0" Text="{Binding SearchText}" KeyDown="InputElement_OnKeyDown">
        </TextBox>
        <thumbnail:ThumbnailControl
            Grid.Row="1"
            Thumbnails="{Binding SearchResults}"
            CurrentItem="{Binding SelectedEntry}"
            ></thumbnail:ThumbnailControl>
        <Grid Grid.Row="2">
          <StackPanel Orientation="Horizontal">
            <Button Command="{Binding GotoStart}">Start</Button>
            <Button Command="{Binding GotoPrev}">Prev</Button>
            <TextBox Text="{Binding Page}"></TextBox>
            <Label Content="{Binding Pages}"></Label>
            <Button Command="{Binding GotoNext}">Next</Button>
            <Button Command="{Binding GotoEnd}">End</Button>
          </StackPanel>
        </Grid>
      </Grid>
    </Grid>
    <GridSplitter Background="Black" Grid.Column="1" ResizeDirection="Columns"></GridSplitter>
    <Grid Grid.Column="2">
      <Image
             Stretch="Uniform"
             Source="{Binding PreviewImage}"/>
      <Grid Background="#c0000000">
        <ScrollViewer>
          <StackPanel Margin="5">
            <Label Background="#000030" Padding="4" FontSize="12">PROMPT</Label>
            <SelectableTextBlock Margin="15" Text="{Binding Metadata.Prompt}" xml:space="preserve" TextWrapping="Wrap"></SelectableTextBlock>
            <Label Background="#000030" Padding="4" FontSize="12">NEGATIVE PROMPT</Label>
            <SelectableTextBlock Margin="15" Text="{Binding Metadata.NegativePrompt}" xml:space="preserve" TextWrapping="Wrap"></SelectableTextBlock>
            <Label Background="#000030" Padding="4" FontSize="12">PATH</Label>
            <SelectableTextBlock Margin="15" Text="{Binding Metadata.Path}" xml:space="preserve" TextWrapping="Wrap"></SelectableTextBlock>
          </StackPanel>
        </ScrollViewer>
      </Grid>
    </Grid>
  </Grid>
</Window>
