DiffusionToolkit.AvaloniaApp/PreviewWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metadata="clr-namespace:DiffusionToolkit.AvaloniaApp.Controls.Metadata"
        xmlns:avaloniaApp="clr-namespace:DiffusionToolkit.AvaloniaApp"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DiffusionToolkit.AvaloniaApp.PreviewWindow"
        ExtendClientAreaToDecorationsHint="True"
        
        Title="Image Preview">
  <Design.DataContext>
    <avaloniaApp:PreviewWindowViewModel></avaloniaApp:PreviewWindowViewModel>
  </Design.DataContext>
  <!--<Window.KeyBindings>
    <KeyBinding Gesture="Escape" Command="{Binding CloseCommand}"></KeyBinding>
  </Window.KeyBindings>-->
  <Grid x:Name="MainGrid"  RowDefinitions="30,*">
      <!--<Grid ColumnDefinitions="*,Auto,*">
          <Label IsHitTestVisible="False" Grid.Column="1" VerticalContentAlignment="Center">Preview</Label>
      </Grid>-->
      <Grid Background="#000000" Row="1">
          <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition Width="400"/>
          </Grid.ColumnDefinitions>
          <Border Grid.ColumnSpan="2">
              <Image
                  Stretch="Uniform"
                  Source="{Binding PreviewImage}"/>
          </Border>
          <Grid Grid.Column="1" Background="#c0000000" IsVisible="{Binding IsMetadataVisible}">
              <metadata:MetadataControl Foreground="White" Metadata="{Binding Metadata}"></metadata:MetadataControl>
          </Grid>
      </Grid>
  </Grid>
</Window>
